///////////////////////////////////////////////////////////////
//
// Date: 29.06.2023  14:32
//
// Generated by ADOxx - Model export -- V 2.0
//
///////////////////////////////////////////////////////////////
//
// The file contains the following models:
//
// belongs_to - new (belongs_to)               
// WineSystem - new (WineSystem)               
// WineSystem - one 2 (WineSystem)               
// RegionBelongsToCountry - new (RegionBelongsToCountry)               
// WineBelongsToRegion - new (WineBelongsToRegion)               
// WineContainsGrape - new (WineContainsGrape)               
// WinePairedWith - new (WinePairedWith)               
//
// B0B3CB929D33A4E3AB98F084686F033F1D1079AD5B1B97F969BDD2F794BBDBD13A7CD3C66B43AB4D0AFF47037D43B1A3
//
//////////////////////////////////////////////////////////////

VERSION <5.1>


BUSINESS PROCESS MODEL <belongs_to - new> : <WineLibDynamic>
VERSION <>
TYPE <belongs_to>

	ATTRIBUTE <Author>
	VALUE "WineLib"

	ATTRIBUTE <Creation date>
	VALUE "26.06.2023, 15:41"

	ATTRIBUTE <Date last changed>
	VALUE "26.06.2023, 16:20:32"

	ATTRIBUTE <Last user>
	VALUE "WineLib"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:101.5cm h:28.03cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 87

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:176 y:72 w:1324 h:788 scale:0.86821875
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 419

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAABHCAIAAABnOg5RAAAACXBIWXMAAAsTAAALEwEAmpwYAAACzklEQVR4nO3dTW6kMBCGYSPlF"
	      "LNuS7lPzpn7jESv5xqeBRIi/Jhy+ZfU+ywz0M2iPlwGu2cKITjAqo/eFwD0RABgGgGAaQQAphEAmEYAYBoBgGkEAKZ1C8A0TfED5n"
	      "l+vV5JRwKpeo4AkZfQu6KXHwkkoQWCaQQApikDMH5fPv4VYgT6ESC/L5e377pGn5kDbnVrgUII7/d7+xfv/TzP8SOvjgF0es4Bjh3"
	      "IVU+yPg9l9wLKGmgSHEKgxNGYPgCN22hFNmj0cUsZAHkH7zo9kFmukDkD4kq2HFc36fjNe5qm7aoHxScoLglYDDQHcKWnAVQ/bo0V"
	      "gFO6Oqb6IVEyADzGweM0GgHGf2QEm1oEYBkZhE9jdsOI7ukn1Q+h8rVyWn9JRUkA0EyLEaDlQ0yqH0mqB6BlRVL9SFUlAGshque+i"
	      "hNZ+ACFkm+d4gfE1zskna74LvbH4FTJEeD777+rf/r6/FP2dMV3sT8GRw94E6zgvWcyAInfGQD386ZOGHDldwaAhh5CJQMgafRLna"
	      "74Lhp9HBULwOnWde+9c06yCGI9fT0lspdltx1nOTL+XccdPICrsRTC5a1l2L5DEJ6oOAVYVJ8DsEYaI6sbgLXtvuq/d7PVzKgQNqQ"
	      "qH4BdCdZ+/UTFI8dAj0GPyVEUN4MAkowSgIJVSwYgN0oAgC5a7AeQHLN9bBo/XfKWl0EAQnUDoHv9xLJNNFM4AMf77u3dutKtmkEA"
	      "Ep3nAFVrlAzg1rMnwdQ3MmUF4LQj3/7xdhvk1U/h5lzVFoMA4nJHgOITVpZtoqUR/6Ns+V4Wya2d2z8iRvltUOEerto/HgFr2o0Ap"
	      "ZqlpM/hlQLicgNAGeHRsgLAhBVPlzsC0EPj0drNAUo1S0mfQ4eGuEYBKNUsJX0OHRpu8ZYUpj17LRCQiQDANAIA0wgATCMAMI0AwD"
	      "QCANMIAEwjADCNAMA0AgDT/gOdXr49bB4XPQAAAABJRU5ErkJggg=="


INSTANCE <Sicily> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:15cm y:8.5cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Spain> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:26cm y:13cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Veneto> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:9cm y:6cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Italy> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.5cm y:13cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <France> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:20cm y:13cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Tuscany> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:14.5cm y:16.5cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Bordeaux> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:18.5cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Catalunia> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:32.5cm y:13cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Champagne> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:18cm y:4.5cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Loirevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:23.5cm y:4.5cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Levante> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:25cm y:21.5cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Provence> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:15.5cm y:21.5cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Marches> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:10cm y:20.5cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rhonevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:30.5cm y:6cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rioja> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:31cm y:21.5cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""


RELATION <belongs_to>
	FROM <Sicily> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:17"


RELATION <belongs_to>
	FROM <Veneto> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:16 MIDDLE x:10.22cm y:9.41cm"


RELATION <belongs_to>
	FROM <Tuscany> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:18"


RELATION <belongs_to>
	FROM <Bordeaux> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:21"


RELATION <belongs_to>
	FROM <Catalunia> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"


RELATION <belongs_to>
	FROM <Champagne> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"


RELATION <belongs_to>
	FROM <Loirevalley> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:22"


RELATION <belongs_to>
	FROM <Levante> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:25"


RELATION <belongs_to>
	FROM <Provence> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"


RELATION <belongs_to>
	FROM <Marches> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:27"


RELATION <belongs_to>
	FROM <Rhonevalley> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <belongs_to>
	FROM <Rioja> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:24"


BUSINESS PROCESS MODEL <WineSystem - new> : <WineLibDynamic>
VERSION <>
TYPE <WineSystem>

	ATTRIBUTE <Author>
	VALUE "WineLib"

	ATTRIBUTE <Creation date>
	VALUE "26.06.2023, 16:34"

	ATTRIBUTE <Date last changed>
	VALUE "26.06.2023, 17:26:09"

	ATTRIBUTE <Last user>
	VALUE "WineLib"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:35.5cm h:28.03cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 82

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-16 w:1324 h:805 scale:0.822702474792
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 168

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAADKCAIAAADFFAlXAAAACXBIWXMAAAsTAAALEwEAmpwYAAAKRklEQVR4nO3dO4gk1xUG4L9hA"
	      "gfGoEzjQMvgqsYI2bBWIj+YwAibViloEGjAiYxBGhyYFpiOxaSeZDsynSxWYuiGtTspFWs2MhjZgVAgNNh9C4aRbe1kNhiDs3LQ2t"
	      "Hs9qu66z7OrfN/0e6w0/ece+/ft/q5naqqQKTVQegCiEJiAEg1BoBUYwBINQaAVGMASDUGgFRjAEg1BoBUYwBINQaAVGMASDUGgFR"
	      "jAEg1BoBUYwBINQaAVGMASDUGgFRjAEg1BoDIjclkUj3N51grqS0gyKCiZmCdAwAuyup0Oit/7nMsFuB03J26dloJGhTDSyBSjQEg"
	      "1RgAUm1LAMqyBJIk8VBJWRZAz8tQG2oo4avfpYEDDBt46HV8lrQ5AKUxBjDmfDYfDrvGpEA+QzZOzcikg57VEhOkBQozmiMbpKYwm"
	      "M3m/WHWA/wFI4EZ5TN0+1nagznNMRz0kqIYwXazzygBYwqTz+bdcZaOTJ4hy+f5BbrjDKMc3UU9Jh1bL6METH56juF4kJTF6VuzF9"
	      "8fDoDCmDTFeY7xoGd5xO0lGZPPTbc7nyPLfNSwx5NHW2HN06Dexlr3L3UW4GLc+l27rmTvYqrF06BEajEApBoDQKoxAKQaA0CqMQC"
	      "k2gEavJFoDz7HYgESxl0mpxIAB1VVTafTJjdxcnIymUzq/Mtdx6p/yzVtLsD6cLsW4K6edeN6aLlmJbf5rKpT2Xhvaqdj53b83KyQ"
	      "4bZyXY+0fm/4LMzOY4CqqlwU7ehmVxK7G7TxvBDWHgT73KzUHBdrgc8CAfp2g7Z+N7AZAB4C1JD//WP5BLCeAQ+h0hZabf1uZv8Si"
	      "OeAZFyaZzh5DBBRBmKpU4Mga+HqQXBEGdCDK7LM4bNAtjLgLkuqNoSqZuvj06AqcPev4zYAki+ExBamU6jlcH4CSM6AEpz/DXxcAj"
	      "XPgPUU6dkTejrdj6fHADwHaIOAe8Pfg2A5GRBShgd6Ot2bnwCU5SjPL6bvvHOv0+mYyphRPkc3G6Qok2TtV6998VsXeLPfz0xlOp3"
	      "OvXsfbPut1b+e9vDloADg4fvedrKiWgAlyhrNru703XdfM6YS1unqUgGUJWqsqX2+7yGa3CdZuT+L6E6xYamxdBq2Tt+vA8i5EGo3"
	      "TnJNAV4IC5gBJdtCSZtWhHkleL8M8PRon+ALGuytEP53c/C59kNJm7aEfC8Q79Gt43zuSsub4bgzBJKwKIEDsOshwENjA87MHsKfA"
	      "PzUrxUaenQhfADA+3WVhKy4iABglwzsmhYhE+2Uhh4dkRIA8BzYFyetCUEBAN/3r4acdZEVANqVnJ0UKXEBqHMI1DwoWr85Wt+gB+"
	      "ICAD4YqIdTZIXEAMBGBrg/xBK1NEIDAJ4DG3FmbJEbAGzMwOZ4tHt/tLs7z0QHADwHWkfaakoPwB6kTbFd7e7OvwgCcHMILK/9yp/"
	      "4rc6fRWtR736BqxNBAPAkA6Gr8Gpdv7GfANKuaeMIAJ5MXJ25kzO5LsTenajdDwCVSO76nUwm7Iu93JB7Ajz46+dWbueNP/y0+sVD"
	      "AB+/9Mp3Pv2LldtswlZfb7362//8/ZcA/v3St5/79BMrt7krW70cvvzKzZ+/99/PrNxmTXIDQHp89+Fnn/zrK9967n8A8AOvQzMAJ"
	      "MLn//jqFwHwiwGg8D788QtfAz7ECwAAXgJZ9eBHv/nd3x4DwIPf45tfD12ONe8/+smTvh7G3tfjj/785V/89tL+AMTl8dUl7hwdhi"
	      "7DFvntxBuAy8dXAHB9/9f//NnPX74CjkVPdD2X11eXAK7vP8LZq8//8fIjHL1+jI/fu3z+7IdRdnf16Pr+N3B2dP2e0GWKNwBHh3c"
	      "A4PDsV3cB3AlcjSVHd4+PAODsbQA4PnodAHD37ChgTU0cHr99eAwIXqZ4A0BkAQNAqjEApBoDQKoxAKSa3AC8EfmLO+u0qa8W9CI0"
	      "AFVVTafT2z85OTkBMJlMAlVkR1VVnU7ndhcr+zo5OZHf6fIa3bZhvUQtpbBPJ6xx8/GoKKpdZ7mLlZ9ybM1HH9e1IGo1hZ4Ay6rIP"
	      "xW57mPNColaygjWI/ZNs+7ucF1fLei3Zv0SOpV+AkiYoybaustbQ3QAot4lG66Do+5rs+j+y0PRAYh0l2x9FBtpX60kNwDB7xv2s7"
	      "XsSPuqY4/Wgh8CQgMQ4y6p8/Sl5nisEzYDEgMQ4ybg/1gTaXfiAhDdPNZ83Sq6vnwKeAjICkB0u6RmwdH1tat4GxQUgLgmsf4bFuJ"
	      "6YSiUUIeAlADEtfbc07fZ6jFIBkQEIKJdstM71SLqS63wAYhll+z6Js1Y+mrIbpv+DwE/ASjLUZ5fTC/wZr+fpT2YUT5HNxukaSet"
	      "qg+KUZEOeomXUnatEGWSJEWn85qpqqUK9+5r9S8CKEskSVGMEHpClrmr+albBlCMRrcn3+lshLyXiuI+co935+/XVxSz8QxHNfuci"
	      "mCXQFGs9x5FRtEX3eBqreb/Y1nRJcdpwd5mI8wJIHyx9y5PeF8Wue7U26PhAAGQvEua3PFL7ovW8b1mkndJk9oa9iV5WpZ5q9bDQF"
	      "5PALHL3PCKX2xftJW/AMjcJc0f7Mrsyx2f/Xp4JOApADJ3SfOqZPZF9fkIgMBdYuVZToF9uea/ZdeHgPMACNwlVkqy2JfAKRLFaQb"
	      "cBkDa0tp6eUtaX360smuHAZA2X7bqkdaXBu4OAVcBELVLLL6vQVRfPrW1cScBEDVZwi/WRc2VZI4OgTbPfhTfMx5FAOQUab0S+yeA"
	      "hMlysfUl9EXWWQ6AhF3CCxW7RPVu/ULIZgCCz5Sja57gfZE7oh8gSiigHR/72JvMCi1WZecECDtN7h7sylx+skjWmwJEjc7dT41MJ"
	      "pPqaW0dK+ygdcisSkLZB3B28bDy520dK+ygdVgvzEpVW7kuO/w3wxEFxACQagwAqcYAkGrbA1CWJZLE9Re1+hnF/1iScR5Q6wQwuT"
	      "GZgUnTFAAM0LM+a6UxBjAmn6ObpT2Y0xz97hzpoIfi1KRji18OXBpzPjt/sT/MkJt0kJrTfI4L9IdZLzGjojfoWRvq1qBlaUw+m3f"
	      "Hg15ZLLqbzbvj7uz78+GfMhQuZnVLScbk8xxYfA9zYfIZsvHiDzMM+zhf/NV/YTWVZQlzvpjJGfr9btrrJeU+u8XRM7grn5tv5Vhh"
	      "B615C7aKuX2bHl4HcHGbz74OQKQWA0CqMQCkGgNAqjEApNoBfL2raaGtY4UdtA6xhW3muuyDqqqm06nTMW60daywg9YhtrDNPJTNz"
	      "3yQanwMQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0"
	      "CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBo"
	      "DQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCk2v8BAc/XX4WgLDYAAAAASUVORK5CYII="


INSTANCE <Italy> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:9cm y:12cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <France> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:19cm y:12cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Spain> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:28.5cm y:12cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Marches> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:2cm y:4cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Tuscany> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:7cm y:4cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Veneto> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:13cm y:4cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Champagne> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:19cm y:4cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Catalunia> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:24.5cm y:4cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rioja> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:31cm y:4cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Sicily> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:2cm y:19.5cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Provence> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:7cm y:19.5cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Bordeaux> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:12cm y:19.5cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Loirevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:17.5cm y:19.5cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rhonevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:24.5cm y:19.5cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Levante> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:33cm y:19.5cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""


RELATION <belongs_to>
	FROM <Marches> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:16"


RELATION <belongs_to>
	FROM <Tuscany> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:17"


RELATION <belongs_to>
	FROM <Veneto> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:18"


RELATION <belongs_to>
	FROM <Champagne> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <belongs_to>
	FROM <Catalunia> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:24"


RELATION <belongs_to>
	FROM <Rioja> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:27"


RELATION <belongs_to>
	FROM <Sicily> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"


RELATION <belongs_to>
	FROM <Provence> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"


RELATION <belongs_to>
	FROM <Bordeaux> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:21"


RELATION <belongs_to>
	FROM <Loirevalley> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:22"


RELATION <belongs_to>
	FROM <Rhonevalley> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:25"


RELATION <belongs_to>
	FROM <Levante> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"


BUSINESS PROCESS MODEL <WineSystem - one 2> : <WineLibDynamic>
VERSION <2>
TYPE <WineSystem>

	ATTRIBUTE <Author>
	VALUE "WineLib"

	ATTRIBUTE <Creation date>
	VALUE "26.06.2023, 17:26"

	ATTRIBUTE <Date last changed>
	VALUE "26.06.2023, 17:26:43"

	ATTRIBUTE <Last user>
	VALUE "WineLib"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:35.5cm h:28.03cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 82

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-16 w:1324 h:805 scale:0.822702474792
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 292

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAADKCAIAAADFFAlXAAAACXBIWXMAAAsTAAALEwEAmpwYAAAKRklEQVR4nO3dO4gk1xUG4L9hA"
	      "gfGoEzjQMvgqsYI2bBWIj+YwAibViloEGjAiYxBGhyYFpiOxaSeZDsynSxWYuiGtTspFWs2MhjZgVAgNNh9C4aRbe1kNhiDs3LQ2t"
	      "Hs9qu66z7OrfN/0e6w0/ece+/ft/q5naqqQKTVQegCiEJiAEg1BoBUYwBINQaAVGMASDUGgFRjAEg1BoBUYwBINQaAVGMASDUGgFR"
	      "jAEg1BoBUYwBINQaAVGMASDUGgFRjAEg1BoDIjclkUj3N51grqS0gyKCiZmCdAwAuyup0Oit/7nMsFuB03J26dloJGhTDSyBSjQEg"
	      "1RgAUm1LAMqyBJIk8VBJWRZAz8tQG2oo4avfpYEDDBt46HV8lrQ5AKUxBjDmfDYfDrvGpEA+QzZOzcikg57VEhOkBQozmiMbpKYwm"
	      "M3m/WHWA/wFI4EZ5TN0+1nagznNMRz0kqIYwXazzygBYwqTz+bdcZaOTJ4hy+f5BbrjDKMc3UU9Jh1bL6METH56juF4kJTF6VuzF9"
	      "8fDoDCmDTFeY7xoGd5xO0lGZPPTbc7nyPLfNSwx5NHW2HN06Dexlr3L3UW4GLc+l27rmTvYqrF06BEajEApBoDQKoxAKQaA0CqMQC"
	      "k2gEavJFoDz7HYgESxl0mpxIAB1VVTafTJjdxcnIymUzq/Mtdx6p/yzVtLsD6cLsW4K6edeN6aLlmJbf5rKpT2Xhvaqdj53b83KyQ"
	      "4bZyXY+0fm/4LMzOY4CqqlwU7ehmVxK7G7TxvBDWHgT73KzUHBdrgc8CAfp2g7Z+N7AZAB4C1JD//WP5BLCeAQ+h0hZabf1uZv8Si"
	      "OeAZFyaZzh5DBBRBmKpU4Mga+HqQXBEGdCDK7LM4bNAtjLgLkuqNoSqZuvj06AqcPev4zYAki+ExBamU6jlcH4CSM6AEpz/DXxcAj"
	      "XPgPUU6dkTejrdj6fHADwHaIOAe8Pfg2A5GRBShgd6Ot2bnwCU5SjPL6bvvHOv0+mYyphRPkc3G6Qok2TtV6998VsXeLPfz0xlOp3"
	      "OvXsfbPut1b+e9vDloADg4fvedrKiWgAlyhrNru703XdfM6YS1unqUgGUJWqsqX2+7yGa3CdZuT+L6E6xYamxdBq2Tt+vA8i5EGo3"
	      "TnJNAV4IC5gBJdtCSZtWhHkleL8M8PRon+ALGuytEP53c/C59kNJm7aEfC8Q79Gt43zuSsub4bgzBJKwKIEDsOshwENjA87MHsKfA"
	      "PzUrxUaenQhfADA+3WVhKy4iABglwzsmhYhE+2Uhh4dkRIA8BzYFyetCUEBAN/3r4acdZEVANqVnJ0UKXEBqHMI1DwoWr85Wt+gB+"
	      "ICAD4YqIdTZIXEAMBGBrg/xBK1NEIDAJ4DG3FmbJEbAGzMwOZ4tHt/tLs7z0QHADwHWkfaakoPwB6kTbFd7e7OvwgCcHMILK/9yp/"
	      "4rc6fRWtR736BqxNBAPAkA6Gr8Gpdv7GfANKuaeMIAJ5MXJ25kzO5LsTenajdDwCVSO76nUwm7Iu93JB7Ajz46+dWbueNP/y0+sVD"
	      "AB+/9Mp3Pv2LldtswlZfb7362//8/ZcA/v3St5/79BMrt7krW70cvvzKzZ+/99/PrNxmTXIDQHp89+Fnn/zrK9967n8A8AOvQzMAJ"
	      "MLn//jqFwHwiwGg8D788QtfAz7ECwAAXgJZ9eBHv/nd3x4DwIPf45tfD12ONe8/+smTvh7G3tfjj/785V/89tL+AMTl8dUl7hwdhi"
	      "7DFvntxBuAy8dXAHB9/9f//NnPX74CjkVPdD2X11eXAK7vP8LZq8//8fIjHL1+jI/fu3z+7IdRdnf16Pr+N3B2dP2e0GWKNwBHh3c"
	      "A4PDsV3cB3AlcjSVHd4+PAODsbQA4PnodAHD37ChgTU0cHr99eAwIXqZ4A0BkAQNAqjEApBoDQKoxAKSa3AC8EfmLO+u0qa8W9CI0"
	      "AFVVTafT2z85OTkBMJlMAlVkR1VVnU7ndhcr+zo5OZHf6fIa3bZhvUQtpbBPJ6xx8/GoKKpdZ7mLlZ9ybM1HH9e1IGo1hZ4Ay6rIP"
	      "xW57mPNColaygjWI/ZNs+7ucF1fLei3Zv0SOpV+AkiYoybaustbQ3QAot4lG66Do+5rs+j+y0PRAYh0l2x9FBtpX60kNwDB7xv2s7"
	      "XsSPuqY4/Wgh8CQgMQ4y6p8/Sl5nisEzYDEgMQ4ybg/1gTaXfiAhDdPNZ83Sq6vnwKeAjICkB0u6RmwdH1tat4GxQUgLgmsf4bFuJ"
	      "6YSiUUIeAlADEtfbc07fZ6jFIBkQEIKJdstM71SLqS63wAYhll+z6Js1Y+mrIbpv+DwE/ASjLUZ5fTC/wZr+fpT2YUT5HNxukaSet"
	      "qg+KUZEOeomXUnatEGWSJEWn85qpqqUK9+5r9S8CKEskSVGMEHpClrmr+albBlCMRrcn3+lshLyXiuI+co935+/XVxSz8QxHNfuci"
	      "mCXQFGs9x5FRtEX3eBqreb/Y1nRJcdpwd5mI8wJIHyx9y5PeF8Wue7U26PhAAGQvEua3PFL7ovW8b1mkndJk9oa9iV5WpZ5q9bDQF"
	      "5PALHL3PCKX2xftJW/AMjcJc0f7Mrsyx2f/Xp4JOApADJ3SfOqZPZF9fkIgMBdYuVZToF9uea/ZdeHgPMACNwlVkqy2JfAKRLFaQb"
	      "cBkDa0tp6eUtaX360smuHAZA2X7bqkdaXBu4OAVcBELVLLL6vQVRfPrW1cScBEDVZwi/WRc2VZI4OgTbPfhTfMx5FAOQUab0S+yeA"
	      "hMlysfUl9EXWWQ6AhF3CCxW7RPVu/ULIZgCCz5Sja57gfZE7oh8gSiigHR/72JvMCi1WZecECDtN7h7sylx+skjWmwJEjc7dT41MJ"
	      "pPqaW0dK+ygdcisSkLZB3B28bDy520dK+ygdVgvzEpVW7kuO/w3wxEFxACQagwAqcYAkGrbA1CWJZLE9Re1+hnF/1iScR5Q6wQwuT"
	      "GZgUnTFAAM0LM+a6UxBjAmn6ObpT2Y0xz97hzpoIfi1KRji18OXBpzPjt/sT/MkJt0kJrTfI4L9IdZLzGjojfoWRvq1qBlaUw+m3f"
	      "Hg15ZLLqbzbvj7uz78+GfMhQuZnVLScbk8xxYfA9zYfIZsvHiDzMM+zhf/NV/YTWVZQlzvpjJGfr9btrrJeU+u8XRM7grn5tv5Vhh"
	      "B615C7aKuX2bHl4HcHGbz74OQKQWA0CqMQCkGgNAqjEApNoBfL2raaGtY4UdtA6xhW3muuyDqqqm06nTMW60daywg9YhtrDNPJTNz"
	      "3yQanwMQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0"
	      "CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCkGgNAqjEApBo"
	      "DQKoxAKQaA0CqMQCkGgNAqjEApBoDQKoxAKQaA0CqMQCk2v8BAc/XX4WgLDYAAAAASUVORK5CYII="


INSTANCE <Italy> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:9cm y:12cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <France> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:19cm y:12cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Spain> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:28.5cm y:12cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Marches> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:2cm y:4cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Tuscany> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:7cm y:4cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Veneto> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:13cm y:4cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Champagne> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:19cm y:4cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Catalunia> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:24.5cm y:4cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rioja> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:31cm y:4cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Sicily> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:2cm y:19.5cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Provence> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:7cm y:19.5cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Bordeaux> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:12cm y:19.5cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Loirevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:17.5cm y:19.5cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rhonevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:24.5cm y:19.5cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Levante> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:33cm y:19.5cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""


RELATION <belongs_to>
	FROM <Marches> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:16"


RELATION <belongs_to>
	FROM <Tuscany> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:17"


RELATION <belongs_to>
	FROM <Veneto> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:18"


RELATION <belongs_to>
	FROM <Champagne> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <belongs_to>
	FROM <Catalunia> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:24"


RELATION <belongs_to>
	FROM <Rioja> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:27"


RELATION <belongs_to>
	FROM <Sicily> : <Region>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"


RELATION <belongs_to>
	FROM <Provence> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"


RELATION <belongs_to>
	FROM <Bordeaux> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:21"


RELATION <belongs_to>
	FROM <Loirevalley> : <Region>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:22"


RELATION <belongs_to>
	FROM <Rhonevalley> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:25"


RELATION <belongs_to>
	FROM <Levante> : <Region>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"


BUSINESS PROCESS MODEL <RegionBelongsToCountry - new> : <WineLibDynamic>
VERSION <>
TYPE <RegionBelongsToCountry>

	ATTRIBUTE <Author>
	VALUE "WineLib"

	ATTRIBUTE <Creation date>
	VALUE "26.06.2023, 17:27"

	ATTRIBUTE <Date last changed>
	VALUE "27.06.2023, 16:38:15"

	ATTRIBUTE <Last user>
	VALUE "WineLib"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:34cm h:28.03cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 100

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-16 w:1324 h:805 scale:1
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 591

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAADTCAIAAADhzVoEAAAACXBIWXMAAAsTAAALEwEAmpwYAAAJHElEQVR4nO3dz4/cdh3G8ceZZ"
	      "LKjDRLhWyQuhR52fKA/VFKp3bSnHlAVVuKEshL8AZWQ0JYfEYdc4bRCyorTHjgiMStOlWaX/gHBKQco0PRgz6UFxKXfNhIdzeKt4x"
	      "6cWYbN/MrYXn/t53mdkt2s48+M32NPMra9NE0hwupi1SsgUiUFINQUgFBTAEJNAQg1BSDUFIBQUwBCTQEINQUg3NJFSv3be73ewhU"
	      "4T1TDTqIdfKk9wJ1P7pTxuLz1lbfKWGxOVMNO4hxch0BCTQEINQUg1BSAUMsZgDFtILa2mJUR55iWQdLk5zdnABaJjzZMDNPxTRIG"
	      "Mfz1TXNyL4yBRrVhTMuYtkEcWsCsGTu0aBv/UhfHEdYQDm2z5s0Y0/JNOwxHxnQMktDGMOs+TrJfbJr6z573EMgmIRIAsKMg+0o47"
	      "D/6Xpxz2U6xNrF2NP7N0AJAbIM4BIAhgIbNm7FhnD2tk7MH41/0gdrPrvcAQk0BCDUFINQUgFBTAEJNAQi1pQJw/AN9xaIadhLn4I"
	      "sDSNP04OBgycVtb2/3er18q1QlqmEn0Q7upYWeDOF5BS/QZVTDTmrS4HoPINQUgFBTAEJNAQg1BSDUFIBQUwBCTQEINQUg1BSAUFM"
	      "AQk0BCDUFINQUgFBTAEJNAQi1PAEMBnv9/gfwb/noh/D9MASAo72j7k4Xg42NjaOjPXR3bmwUtK6VKmtYz/NKWNtHer3ezZs38y2j"
	      "sMHdnFRnhK2ukGE9zyvv1ixFBDDFaoO7OakOgYSaAhBqrgfg5oGjNIbrAYD17oVyPmoQAKfG35rFEQrATWZ8+ymY9U3zMEJsgwSm4"
	      "/sXYIchOv74fi3GDsNGdGJMC2Zt4vYzJ5FNwjAxfpkzKgA3WZtYm9165/SOO4AdBY9uzzI6vU1LIzZ+ALA2eez2MwBgwzJnVABCre"
	      "4BGNNC9uIhsoK6B2DRuu5fgj0Z38DwOAgT3+/AjppxZCzlqnsAsHEQjG9ROD6CDMPR7B8QmVD7AETyUABCTQFUj+f/pB2cVAFU7Il"
	      "uzVJrbk6qAMo25YSSrZ1utBdlJ5R0ux6AKE0bcdpQZubI13auZSMf3jl05Ewp10+IcfMsikz+YWt6/tDKq519ttepkSvcAyx4aczO"
	      "tYOTB475ObgplM3N2t3dA5wuqtQDx0r2AG5uCstbYf2dHdnFAOry6rjyqbHujzbfk47g8shuvQmuy6a/mmZPN4vLWz/cCaDxG4fj2"
	      "0EZavGcFh/ACvtHOP8wPS5b7WWGremAsyx5lnZdgi8+gBW2/vpacutnU6Opl3gB230Ja0/N+m76o3fm//hfntuc9a1r99+FYy+NX3"
	      "r6V3O++59//HT+jz947oUzX7l6/++fPvt89usvv/+3POtWquDKN4pa1KvDj/64/vXJr1z/7MOiFl64JfYAs7f+nP787Cvfev9eSQt"
	      "3xOnWz+PM1u84V94Ei1RCAQg1BSAAcP2dj+Z89/DT337n6g/ObWXOkwKQeR4+8+MHz/yu9eudP4S/fOOl217jtpfGDSQFei29cNe7"
	      "eny7/cPfPPWT73sf38ZrKe7W5p84l6EAZLr3trovPsC7/3z+ZeD1/X///Mrln/1r+NXs6/2o6rUrjAKQ6bKt/OXvffdPv3/7le1f+"
	      "P/9v683hgKQ6dLP4QF/NQeXAWzjm5e/9t7VF779cFD1ehVMAch03kXgrgd0AQyu+J2Llz9ofdiwNwBQADLf5AHPixWuR2kUgABA8E"
	      "aJn1+4/ll5y85LAQg1BSDUlgjg+OOSPhD6+X13PyUrJKo5bae+J0kNBgNsbCx/Rae6nBi10JMOjprMXtQh0GAwAIBodze8dWsrAm7"
	      "Me7DSNPU8L8vgMDqcc10gR64fNjaIoghAtNvH/lb3KOqju3MDR29G3f2Z61nDMaeJ+tGuj/1u9GYf+1vdAbDoWUYdZq+y0ewVohav"
	      "E3mQjDmV+7M7sWb1PSJ6IiRjTuXs7A5dGMvl14mpdGGsc/vB8jj0z6DZvhJOvk48buULHzh+SLBQnis+OPgUF78HQO7xXHuMpjrdD"
	      "hpzneQlNewpdugQqLxFlUSXR3dkOXk4dAh0hoO7y8IxzDiHC+O7GwA4NguGGeeofHynAxApXVqoMhZYnl6vl3Pdmj3gnHUudmkVPg"
	      "I12AOUd4+wMha7gsYPuFCFj0ANAhApjwIQagpAqCkAoVb7AEzLILG26tUoQ4NHW17ZD0KeAKbc6RrA0d7RuZ7u0PJNKzQwNrEA0AL"
	      "iMh6v8x/WmNZmd+2T6DgIE+N3fHPBhkNr1jfNyb0wtqbjh6OwsL9tpmqfZQMYf923w9C2YNZ8DC061o6AtjGJxZqPYZDnUXD3s0Cn"
	      "Cyzv38h6vV4lN8o+sxBnB5yl2Ge52keg9odAInkoAKGmAISaAhBqCkCoKQChVoMAavSpxtU0fsCFKnwEXA8gTdODg4Oq16JEjR9wo"
	      "WofAdf/I8xlVMNOatLgru8BREqlAISaAhBqCkCoKQChpgCEmgIQagpAqCkAoaYAhFpz/k9bZAXaAwg3xy/ee86ohp1EO/hSewCqyx"
	      "dTDTuJc3AdAgk1BSDUFIBQUwBCLW8ApmUAa5NCVsZ15JdrbuT4OQMwpmUAY9a65rgfJMZvGwv4lxAOrekYOwob9HiNh23DjizaJhs"
	      "TbePDBjH8dWOHTZr3DGNavmlZ24IdWTy6VnOuKzO7IGcANowtAMTh5G+DGADsqGEbw3jYEQAgttmYiG0AAAiHDZv3DBvGwf9+l8AO"
	      "g9l/uDb0HkCoKQChpgCEmgIQagpAqCkAobZUAI5/oK9YVMNO4hx8cQAp0+WLqYadRDu4TokUanoPINQUgFBTAEJNAQg1BSDUFIBQU"
	      "wBCTQEINQUg1BSAUFMAQk0BCDUFINQUgFBTAEJNAQg1BSDUFIBQUwBCTQEINQUg1BSAUFMAQk0BCDUFINQUgFBTAEJNAQg1BSDUFI"
	      "BQUwBCTQEINQUg1BSAUFMAQk0BCDUFINQUgFBTAEJNAQg1BSDUFIBQUwBCTQEINQUg1BSAUFMAQk0BCDUFINQUgFBTAEJNAQg1BSD"
	      "UFIBQUwBCTQEINQUg1BSAUFMAQk0BCDUFINQUgFBTAEJNAQg1BSDUvgCLku58rIfUQAAAAABJRU5ErkJggg=="


INSTANCE <Italy> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:3.5cm y:10.5cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <France> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:14cm y:10.5cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Spain> : <Country>

	ATTRIBUTE <Position>
	VALUE "NODE x:25cm y:10.5cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Tuscany> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:3.5cm y:2.5cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Tuscany\"
"


INSTANCE <Sicily> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:9cm y:14cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Sicily\"
"


INSTANCE <Veneto> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:9cm y:7.5cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Veneto\"
"


INSTANCE <Provence> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:14cm y:18cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Provence\"
"


INSTANCE <Bordeaux> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:19cm y:14cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Bordeaux\"
"


INSTANCE <Loirevalley> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:14cm y:2.5cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Loirevalley\"
"


INSTANCE <Rhonevalley> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:25cm y:2.5cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Rhonevalley\"
"


INSTANCE <Catalunia> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:30.5cm y:14cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Catalunia\"
"


INSTANCE <Rioja> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:25cm y:18cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Rioja\"
"


INSTANCE <Champagne> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:19cm y:7cm index:22"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE "REF mt:\"WineBelongsToRegion\" m:\"WineBelongsToRegion - new\" c:\"Region\" i:\"Champagne\"
"


INSTANCE <Marches> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:3.5cm y:18cm index:24"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE ""


INSTANCE <Levante> : <RegionWineRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:29.5cm y:7cm index:25"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Region's Wines>
	VALUE ""


RELATION <ref_belongs_to>
	FROM <Tuscany> : <RegionWineRef>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:13"


RELATION <ref_belongs_to>
	FROM <Sicily> : <RegionWineRef>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:14"


RELATION <ref_belongs_to>
	FROM <Veneto> : <RegionWineRef>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:15"


RELATION <ref_belongs_to>
	FROM <Provence> : <RegionWineRef>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:16"


RELATION <ref_belongs_to>
	FROM <Bordeaux> : <RegionWineRef>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:17"


RELATION <ref_belongs_to>
	FROM <Loirevalley> : <RegionWineRef>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:18"


RELATION <ref_belongs_to>
	FROM <Rhonevalley> : <RegionWineRef>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:21"


RELATION <ref_belongs_to>
	FROM <Catalunia> : <RegionWineRef>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"


RELATION <ref_belongs_to>
	FROM <Rioja> : <RegionWineRef>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"


RELATION <ref_belongs_to>
	FROM <Champagne> : <RegionWineRef>
	TO <France> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <ref_belongs_to>
	FROM <Marches> : <RegionWineRef>
	TO <Italy> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"


RELATION <ref_belongs_to>
	FROM <Levante> : <RegionWineRef>
	TO <Spain> : <Country>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:27"


BUSINESS PROCESS MODEL <WineBelongsToRegion - new> : <WineLibDynamic>
VERSION <>
TYPE <WineBelongsToRegion>

	ATTRIBUTE <Author>
	VALUE "WineLib"

	ATTRIBUTE <Creation date>
	VALUE "27.06.2023, 09:17"

	ATTRIBUTE <Date last changed>
	VALUE "27.06.2023, 16:15:36"

	ATTRIBUTE <Last user>
	VALUE "WineLib"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:50.5cm h:28.03cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 69

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-16 w:1341 h:788 scale:0.694911630962
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 1139

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAACOCAIAAABR3UEtAAAACXBIWXMAAAsTAAALEwEAmpwYAAAXK0lEQVR4nO2dbXQc1XnHnzszu"
	      "7PSrnZXsizbMjYurNZGxGBISsAJpzgNCSulIAixE0PDadKYBDeRSY/Snh7yAWr6ISrGPm0OCE5PymlzWsybTLIWENo4xHJsbLCpbd"
	      "naXUnGkFhCWr3sal9n5t5+WCILabWa3b0zc0c7v0+2duaZZ+48/3vv3Ln3uYgQAhYWlYpgtAMWFkZiCcCiorEEYFHRWAKwqGgsAVh"
	      "UNJYATM9vDh068PRTV/vX73zsMaN9MR+WAEzP6VOnzh086P79hwCWAIrGEoDpUQixI4SQ0X6YE0sApicrSaMYjynYaEdMiSWA/JRf"
	      "oz7//PNbt26l4kxhEsnE0UQyk8poepUyC0S30igWSwALUs4kEd16JD09Pc888ywAnDt3bs+eJ37wg3ZB0OqZllwgLPfPLAGYmJMnT"
	      "7a1tUmSBADpTObRRx9ziI6Hdu402i8zYQnAxBw+fDgX/Tni8fhbb/1mMQFEIvuCwb79fbC1rc0fCoUA/K3tEHwQWrsCPq09Zg9LAG"
	      "qJRCLg8zEVIjZB+OY3vnbFmrWuGrdgsymyjGHRzobP197eDu25/wQCgdw/2rtKcyESiQCwVi7FYAlAJRGAcLgnHOzuhuY2aIXWYCj"
	      "Y19fXDLC/ua23PaCjKwihXHdcFO2B27+w/prm6MDZDZv/XBQdh393dOYYXXzxQXhfsBv8bf5Q9+4+eKTDbM2IJYA85Isen8/n8/ku"
	      "V5nQHvi4Fm3X2zFCSE4DGGNJkTKZ9KprbsAYy7JM8MfvqRSXeeSutZCifIH2nPovl4ypsATwCdgcr5jxKhfWMy0AAKRSqcT0dI3LL"
	      "WezWJa1WN60tJdMURbAW/tfTT31Bvft226//166lqmTN9ZnHjYjSpip8mf/Zea/GONkKjU1OeHxeAFjThBgSQerFlAWgJxIAcbSdI"
	      "qu2TIpHOsMMqfKX4hUKrX/lV8sq6u78soreY5PZ9L1y1fcs/Xruvi4RKAsACTwHMdhgadrFgBUjt9RjHWNG4H8t9OEWmBhh2dX/wB"
	      "ACHzh1s3rN2yoqalZsbLRUVV1rj+snceMtIp0oSwAQoAomGAt5qXMHb9DCO3aBQCw65nZDtCp1wkh+/fvp2JqAT5xOy0tLQCwa1ch"
	      "/+dEPwBwPLLbbc7qqjVr1rjcHkGwiXa7Ru4WVSDbtm3L/eP555/XyB9a0H4JRqSqoTbO0bZqRB9Gn7kr83v5Cx02/5hkMvXzF7pr3"
	      "zzkdLoEwaYoSlNTk3ZdIPUFsnXr1tx9sTn/ZzaUBYDt5DOPfvN3A/0lWzBdf71kVIZ+ATAmocjg7L94vd5y3aLE/AErNqEpgNMnT9"
	      "aGh06fj9R5vf/37rvX3Xhj4eMrJ9Zno/IFd84peQ/evn272+1OJBKKogiCIIriLbfcQs1RGsx8sjDakQWh6Vz/qwfWNq7gq+zIWTP"
	      "w3pkNd919+TIVGetzKK3KZzyA1MDyLdBsAVa4apTJOBJqecG2eu3a2UHP7P3rQAlV/uxzl0DRsdwO0BQAUmRCCBACCHGs3rBulBP3"
	      "MxYWPTfvFL1IJDLzN0Yij1kNUH0JxgQQABCEEFl42LjUUtB1Hi+VMW/tn3cEIBx8sBOam6EP/B3+0APd8FxHK0AkEgl3PrAbHgkzE"
	      "3lsaoCmQ5M9PbzA2+q9woqV6eFR142fzn/JImPLkCIr81EhhMpcBEg3VtiJPHY8yUGzBSAKRoIAgAAA/3H+4Py7LeEtsDg3WCrf0q"
	      "AeJezUviz4MBu6XSDl8noMjGdGgmd+L+3mK00wGkUqWbhK0hlGpJiD9jvAPObMZJz/R+poLRjzwsjHKXaaI6AtAHx5OnG+3/NONja"
	      "8IOY7kE8SkUgkHA52h/wd/u4gtPlD3S27zuw4+EhHU4DmekAdIoOF+GPBhxxUBUBmzYErWK3q3ywURb4FUD6fz+drDwQAINAOAIEA"
	      "ob4UrOSYwBj/9IcP3tq2bdNtX1RzPAvxx4IPQFsAgD6u+on6bgWbzYL+lBMNHMcN9PffODWh/hQW4o8FHygLIBf/hADHFT0jlPFmQ"
	      "VPKjwM5nUyniluHxEL8Ge4DVQEgAEHAqTSKx0mmrEx9eZuF8N69VkKbvGCM+yczoxml2BONjr9IZF9w747NCKGDBw8a8kxpCuBUdM"
	      "KXylQjkP8wMpCRNt+8uXyb+ZqFI11dpOyENoujzehQnu/Zu3a17N1xMAJQziOPia7xRLGVjuHx9/GqoPauT7SB2j3T+VBWvz7Zo/R"
	      "5Wyh/RZiaL8HlV8AY42PH3t658/vr1l351FM/XbFiRQlGDO8LGeUD3UtGeno6u7ubm5sB+vz61CKmflug8siHh4fbH/7bixeGeI67"
	      "4dM37X2yk+dLWZPNwmcy/TVAd0WYLxDo0jk/kjWIdOzt428fOzoyfAkhlJXx+MTE8vr6Euyw8JlM/3eSpZMYy3SDSLSe9Pj4+MT4O"
	      "CGEEDJ86ffZTLYca0a/FuvtwNIRwGzYbxYoPmOMMQDJxQ3ONxulWCpKA0tTADOw2SxQfroEOI7jeR4hhCjl46gcDSxxAcymqGbBRF"
	      "sk8TxyVlchIDzPNbidANQyI1WCBipIADOobBbKXBBT4Cfac/0/tmvjOLeNpvFK0EAlCmA2eZsF7dDicRKAVSuXJaYTExOxmJx/Zmv"
	      "JF13yGqh0AcyQt1mgi0YPEiGIx1MCzy2rr612u+ZcYM6ypBIcMHwlTVHXnZ6evjA42HjFFXV1dWqOtwSQh3zToQHK+86tXTVGCEzF"
	      "ExjLCFAiJatciVHUxCrDPxGov/Thg8H/2Pm9P/2HH+96+GE1x1sCUE8kHA4DhMPBEPj9oe6Qvw1274bnetuNnYon8DzHcZKEOYRsN"
	      "lvh5mueEoqYWGVgd0j9pQW73c5xNtVJgi0BqMcXyFWO7QH4445AKj97axo3kiRnslI8Po0Q8tQtV9Sl5p6jBJXusa8BjueL6sFaAt"
	      "AcrSNmecNyr7fObhd5nnc4qqocVUWdXv5Lgm6o0UBakieqHIosq7RpCUBbdKgvv9LacseXv4QxBgCe50ubCTf/JWGO27Or1RIGCWh"
	      "9FVlUAyNTk6cw+tTYmEqDlgBMz+DgIMUZ6HmVUOYoEN1RtcIa+PCDDxVF6e8/r9KaJQAN0aW7HIFw54OdzW0drU2Qe0Xv7usDgLYy"
	      "t+zV+QtJURTQQCQSkmT5nRMnVJoyfhkEm5gkN6h+lCPm8hNFqnRpZGTk/m9849R7p6ZiseMn3rn++usXNWK1APkh5e0Rtm3bNva3x"
	      "yoffRYALsR8Qb788kvuGpcky5iQF194wRJAWZRcY7GwvFAXIuFwZ3dnc1tHKwSDoT4A6Nt/ptnADyO9h3/L85wkywDwy1/+4h9371"
	      "70lAp5VLqyJAXAYBdoPrdv+TOvx/Nqz2uKojhE+/DIqMvlKnyK1QJQZklGP5vML+pkKlVd7cSKAgCKgmOxmCUAXTEk+n/65BO9rx3"
	      "Y9t1dd919jxb2GRwFggWK2uP1/LD9u3dsuSmdSux75j/V2KEsgCf3PDkWjT7++OJ9r6WHUXX/pYtD/NSl0ZFL6g5XtdHOnDVDrGlg"
	      "oaK+5+47V69enY1HE9Pxr991hxpTlAUwODgYHY3StWlRGAKI53lZUvnx/xM71M+eBldgoVxOA4zIoEBF09i4Btmqqt21EubXrVunx"
	      "hplAdgEXrTRNWkCjJ0un81mMMenkokSzlWfNCA3Lrxt2zYAMHCEt3AzSwDsdns6lbbZBJ7nFWXxXJGUBZCV5IzaaUhLCgNffC9NJg"
	      "YS3MqxSfWnlDb1bevWrTkB6LPWeT6LdjJlSUJAHFWOdDKF1N0dZQFImYwsSXRtGkKxzf384/UZ+IvH471Hjo6PR23VxzDGBZJyl58"
	      "hxtgBLjVX737llZMnjkXC/el0aiw63rLtW4uapSmAs2fP9h45MjA0+Ktf/er222+naNkQNFoUT5enn346Gh2VZDnUf/6Vl1/56r1f"
	      "XciN8m+H8egHgEsjH/X09EzFE4SQNWvXut3uRU+hKYC9e/amUlkOcT9/7udbtmwRBGuMVVv6+/v37NnjcFRL0zG7o+rx3Y/ftuW2Z"
	      "cuWAdWQNfzLhnoHXnvjTQDIdf1VTgunGaN1td5bP39LVsrc+vnPRaPR0tIUL4au22UzzosvvrR8eWPDqtW9v32z5c6v/c/rr77+2u"
	      "vb79sO9GprE0X/DEWtiKApgPu2b/W4a6qrq212MZkterMGdSw4ikeRBTowkUgPANUt8cokPh3zeFzTsQmnsyqdTtTXe+PTcYr2TRf"
	      "9JUzOoykArCijH426PW6PtxbQJywzMoRcHj5o6oGe8L5QCPx+f3d3qK3ND010d4ksivVN69q/d8fY2BQhisfrrq174PU3h2gZN130"
	      "A0TC4WAoCADgb21tCgeDoT7wd7UXXLdN8ybPnHrH7XJWO50fXhppWNnY2NhIy7L+lPn49Zn+9dy/P3v9p+rSKUmw8YLA19d7jr87c"
	      "fc995Zv2YTRXyKU31NlRY4nEnW1tXTNWuSFF4TaWg+/TOB4sIkiApx/f+ZiMHzAB/SVH00BjI5FXS7XyoZ6t7smJalKzmFRDoQAj4"
	      "AHIqcyNp7nBISKUMCCu5W1dum2x4lWO6aph6bUjv/uiE1ATqeztm4ZCGJ9SfuUMIIpukDPPtvlqpoWBDGTSTlr3In4lMvd1Hb33aV"
	      "ZM7zbY4gPNFsAj6fGxnPVLqfNZpPMPyWe/Rf3Kod4y2evstvsClYcokiQ8s6pEkeBKjP6gfookDw6lkxnxE9vAqC0VYNBlLMmODdh"
	      "RgfSGfn7Dz+xZu1qgQfBJl4Yuvjtv/5eCXYqNvqBrgD+7Wf/tfztU7XvX3A89mjgL75I0bIhlNyByZ2IENK6C+RwOM71XwwNDmNFd"
	      "jiqU+mEKIrFGqnk6Ae6Ajh9+lz44pASG/vL0AV9t4pkER2yijscDk7gcztkIAC7XSxKACwM+IDRCqQpgJavfPE1G5GyfyJW41prJF"
	      "T7rOKiKHIcpygKVhQCROAFm01tVmQWKn4W3GCiFJY8GtW1ExMTnZ1PnA+FU8lkbW3dtddu+OHDu6qqFk+Oa3jYseMGHQ+MTZBkFjS"
	      "SQbGFz0LYseMGpS5QOBgO+sMQCvWB/3KSyhD4AXb3+Xv1+7LCMtr0iIrLTsVI2DHiBlhdIEMw6u2TkbBjxI0c1poVAyAkHNkXRAjt"
	      "2LFXn1UNjAz4AGPRD1YLYCz6xCU7MceOJzMw51AFomlYsBNz7HgyG8o+ZTIZjLGakTiL2WjUFLATc+x4MgfKbj300EOSJD/77DMUb"
	      "VYO5UTJgRdfkrKZe7dvp+sSFZiNfqD+EiyKos1W9HQUixzlzJ544Sf/jKcTDAqA5egH6gLIZDIcZ40slU7J3woIx0k25rJSMh79QF"
	      "0AiURCFK0XgHIpoSnAkiQwFmnsRz9QF8BULI64NF2bhlD+apgyV4TNNAWgTgZ9Utbt8ZZ8uUUprUBmztInUWQJUBbAxHhUrKqha9M"
	      "oWEiNqLJHdPr06cHBAdHhOH/+/IYNG6hceiFnSoDltXU0BSBJ0uDQhdVrr47H4zU1S0QGLFC4R6Qoyne+s0Ow2Xhe+FHH33cfeLlA"
	      "ilyLOdAUwHvvvZdMphDiT5w4sWXLFoqWZ1GhqRELNAWnT5+emIy7PbUO0SHYHGfPnt24caMRPpoSmgJ44403OI5DHPfrQ4c0E4Aeq"
	      "RELYPjOuPObglgsdvPNn00mE6Jd3LD+mlgspps/S2AaPE0B/PrXh3iel7KZM2fOzfmJ5V5gcYQ7O4PNbf7WJjAmT+j8FkAQbA9883"
	      "5Jkrze2g1NTaGBsF6+RADCwQc7oaPD3/lAd/Mjbf5Q925o6y2cjJAtaApgcGiIEEgm4rF4jaIos5P0sj8cNpsCcvUFulhb3EAIdrl"
	      "qpmJT09PxyalJHYva5/P52nPF0dUbAJjVJJsGagKIx+OxqRgmODEdJ4iLRqMNDQ20jOsMg/siFgBjjDj0m0Nvrb/iihs3bRoZ/cho"
	      "j8wENQGkUqn1vrW1Nc76+mVN/mtkuSK3CjMCQggh5LrrNta63SbSLSNQEwACaP/WvcpErNHucK9ZZT0I3SCEpFIpl8vpqavNpDNCM"
	      "dtDWFATACYEFDzNo0j4fXh/OLC5Zfav7KxIUo9ZatNkMvnSywekTNrt9V617urNn7tJowuZpUCKgp4AMFamkxwPUQ7HRkbn/Dr7wz"
	      "6YQQnlpEbUGUmSjh49Nh4dc7s9N9wwcfMtn6F+idyDM3B7YO2gOQq0ceP6D8fGQueHnA2evAfMxL0plMDm3JX5YEUhhCAEgBAAUN+"
	      "bcOZhmaVAioJaYRFC7vmbH4s2QVZwKi19+0ePFj449w9TKIFxCAAhBGNCCKE7CcKMHddioVlbfHjpIyCAEFKfoM9SQvkgAEmSCMEI"
	      "oXQ6XeVwULBZAaGfg5oA6urqtmz5wsDAgMDzTU1NxX4EsJRQMm6P5647W6emJquqqlevbvSWnZXVFPP4acHurVpK0JL8cwqbUAtUW"
	      "IFTFoAWs6MsJaghEolAGUVfOX2eOdAWQM++cMgPrRB6oJt6StAZJezdsbnSpkMvRqSnJwwA0B2CDuju9HcUUxoV1eeZgynv3GoTaF"
	      "GxFf8MphTADNbzKxmr6HKYWwA5rAahKKzQn81SEMAMlhIWpZK7+3mhXxxde//l/feH/unJPXTNFkUFKmFiYiIen1q7dt1CB1gVf17"
	      "oZ3EbHnr/g37dVuXlpwI/q7377v96PFI2m/X5/HN+skK/APQFYBNtgo2V7IiVowRRbHDX1Hrm5cay+jyFoR+pBLNY3BWgBEKA4HmF"
	      "v+RukzL0BSDXOCcZXpO0VJUgy7IkZTHGRjtiMugLIJlMJpMp6mapU1gJhucGLZbBi6fE5S40Lq5atUoL+2UWSKXkBgWAP1y69MEHF"
	      "6mb1Y75Spjz9xLQf/WgQuJVonfgfOjaaz+l0SWs3KCLk81mR0Y+isXiFy5cWLduHV3jWrOQEthndHTU5QLRbvvg9+eN9sVkUBbA8e"
	      "PHBcFGCDnSe0R7AWiVJ9RceYEA4O3jR1c1LiM4MzEdUXdGhaZYnQ9lARw9eiybzRKCj584vv0+rbfr0TVPKMt5ME+dPHbPfRuyyhj"
	      "nGI1Go8uWLVvsDGpFx3KxqIGyAAYiA7mxiFBo8arIVLVsJBwOhoIAAH6/P9Qd8rf5Q90tu87sOPhIR5MRSUJnMzx8XuRvzMRsqxpr"
	      "Trxz7MtfupyTRuNCjoTDnbs7mx/paIXOIHSZKStoDsoCGB2LZjMZrODhS8OLHszs+GO+oPEFAu0ziS9zVWYgQNp19Ss/sixnlfHkR"
	      "8MH/vvNTS0rhsL9AJcFUH4h5z6lLSAkXyDQ9XGxdLFQGEVDUwCKosQTCUmSCCHx6XgmkxFFU+4Yaa53gLGxMcTLrsZVd/7VTWOxaC"
	      "xJOTcos/UUFWgKYHJyEmOSzWYJEEBoenrapAIwF4lE4tEf/4znoWbl9Vc0KHxy0GiPzARNAciyfNVYUpBAFF32yYSVH1cfEAKns1r"
	      "KKrKSEe3VNvY2S2UZyu8AbsS7s3gqlebBNF2IhTBLL4gQIJiPT8cxzop2F+LUJmUqFrMUSFHQ3ineWb28Zs0kr4Bk7urfRLlBEQJA"
	      "pMohAtSIoodDmuyQZ6ICKQrKAiBAhgcvJBNTYP5ZWWzOXckHqq7yOkSCMWja/zFPgRQBZQEoigI8wrIscgzPCF1ynA+/17DCCyBnJ"
	      "Wl80tohpggoC2AsmUgSLDvsGUmy3sb0YcWKFd/aef+GTe5MOgMc11jzJaM9MhM0BeD1euP+1aHjf4imYptuuMHrnbs6yUILnE7n3/"
	      "3gX3sP98aU2Mbm65qbrzHaIzNhrZezqGhotgBmnxdlZiKRCJSTG7RioSiAOdPFKm5iraH4IPxgMNTmb20y6aQ0o7C6QBYVDSv5Syw"
	      "sDOH/AT/bPGBDi5SHAAAAAElFTkSuQmCC"


INSTANCE <Tuscany> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.5cm y:14cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Veneto> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:38.5cm y:3cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Sicily> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.5cm y:19.5cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Provence> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.5cm y:10cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Bordeaux> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:38.5cm y:11.5cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rhonevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.5cm y:25cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Loirevalley> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.5cm y:6.5cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Catalunia> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:38.5cm y:19.5cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rioja> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:38.5cm y:25cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rose> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4cm y:5.5cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Rose\"
"


INSTANCE <Supertuscan> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4cm y:14cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Supertuscan\"
"


INSTANCE <Syrah> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4cm y:19.5cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Syrah\"
"


INSTANCE <Rhone> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4cm y:25cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Rhone\"
"


INSTANCE <Viura> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:29cm y:25cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Viura\"
"


INSTANCE <Merlot> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:29cm y:19.5cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Merlot\"
"


INSTANCE <Bordeaux> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:29cm y:14cm index:16"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Bordeaux\"
"


INSTANCE <Northwest> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:29cm y:8.5cm index:17"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Northwest\"
"


INSTANCE <Cabernetfranc> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:29cm y:3cm index:18"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Cabernetfranc\"
"


INSTANCE <Pinotnoir> : <WineGrapeRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:46.5cm y:11.5cm index:19"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Grapes>
	VALUE "REF mt:\"WineContainsGrape\" m:\"WineContainsGrape - new\" c:\"WineDishRef\" i:\"Pinotnoir\"
"


INSTANCE <Champagne> : <Region>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.5cm y:3cm index:37"

	ATTRIBUTE <External tool coupling>
	VALUE ""


RELATION <ref_contains_grape>
	FROM <Rose> : <WineGrapeRef>
	TO <Loirevalley> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:24"


RELATION <ref_contains_grape>
	FROM <Rose> : <WineGrapeRef>
	TO <Provence> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:25"


RELATION <ref_contains_grape>
	FROM <Rose> : <WineGrapeRef>
	TO <Champagne> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:38"


RELATION <ref_contains_grape>
	FROM <Supertuscan> : <WineGrapeRef>
	TO <Tuscany> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <ref_contains_grape>
	FROM <Syrah> : <WineGrapeRef>
	TO <Sicily> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:21"


RELATION <ref_contains_grape>
	FROM <Syrah> : <WineGrapeRef>
	TO <Rhonevalley> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:22"


RELATION <ref_contains_grape>
	FROM <Rhone> : <WineGrapeRef>
	TO <Rhonevalley> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"


RELATION <ref_contains_grape>
	FROM <Viura> : <WineGrapeRef>
	TO <Catalunia> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:32"


RELATION <ref_contains_grape>
	FROM <Viura> : <WineGrapeRef>
	TO <Rioja> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:39"


RELATION <ref_contains_grape>
	FROM <Merlot> : <WineGrapeRef>
	TO <Tuscany> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:30"


RELATION <ref_contains_grape>
	FROM <Merlot> : <WineGrapeRef>
	TO <Bordeaux> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:31"


RELATION <ref_contains_grape>
	FROM <Bordeaux> : <WineGrapeRef>
	TO <Bordeaux> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:29"


RELATION <ref_contains_grape>
	FROM <Northwest> : <WineGrapeRef>
	TO <Bordeaux> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:28"


RELATION <ref_contains_grape>
	FROM <Cabernetfranc> : <WineGrapeRef>
	TO <Loirevalley> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"


RELATION <ref_contains_grape>
	FROM <Cabernetfranc> : <WineGrapeRef>
	TO <Tuscany> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:27"


RELATION <ref_contains_grape>
	FROM <Cabernetfranc> : <WineGrapeRef>
	TO <Veneto> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:35"


RELATION <ref_contains_grape>
	FROM <Cabernetfranc> : <WineGrapeRef>
	TO <Bordeaux> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:36"


RELATION <ref_contains_grape>
	FROM <Pinotnoir> : <WineGrapeRef>
	TO <Catalunia> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:33"


RELATION <ref_contains_grape>
	FROM <Pinotnoir> : <WineGrapeRef>
	TO <Veneto> : <Region>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:34"


BUSINESS PROCESS MODEL <WineContainsGrape - new> : <WineLibDynamic>
VERSION <>
TYPE <WineContainsGrape>

	ATTRIBUTE <Author>
	VALUE "WineLib"

	ATTRIBUTE <Creation date>
	VALUE "27.06.2023, 09:41"

	ATTRIBUTE <Date last changed>
	VALUE "27.06.2023, 12:09:42"

	ATTRIBUTE <Last user>
	VALUE "WineLib"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:42.5cm h:28.03cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 75

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-16 w:1324 h:805 scale:0.75
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 527

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAACpCAIAAABLdHSjAAAACXBIWXMAAAsTAAALEwEAmpwYAAAK40lEQVR4nO2dPW/bShaGj4D9B"
	      "Qt+1AYiLyzq/gGnELAQEFhu7m4hldvlFgkSXWBLFzeAuxTOBtgi+gMLqdikiYLbGLjFVb2AoATrD7gmRexf0Ba0J7I+SJEacmbOvE"
	      "8RyIpNDs+873yQwzm1xWJBANjKH1QXAACVwADAamAAYDUwALAaGABYDQwArAYGAFYDAwCrgQGA1cAAwGpgAGA3izxIPO9wOMx1ap1"
	      "BWDZiRFhy9wC/0C/7X4+Ug2jFu/+92/8g/T/29z+IVuivFgyBgNWwMcDNly+f6Yro8JDqdXr7t0+NswbR6ev69T8+0+kpvX171WjQ"
	      "18PTDydPVJe1QhCWDNgY4MnJyWs6efjpw+/i45PXr4mIPnw42fRn3EFYMpBpAP/Yp0kYSjyi9tRqtazZXhzfEZHjHEg8JgN8/5iIw"
	      "nCiuBwSDeB7zdbRWRxfzWf9yBt7UWeaYoZer9fr9eSdXRm1Wi31/x26Hc1umu6zRuMg/vrzjC5aje2/ncQk65gGkOXhkJrdoPHNo+"
	      "l04v8wDqhzOa2oaI+QaIBwOhhNBw8/dDJ6guFw2O125Z1dDUlrna5Xp91tte8/Ni5a6QccDoe9Xs+CHoDCwehBIuE0Sy3lwWYOoIY"
	      "ylGqD+vUBBgBWo8wAyRwArR1QizIDJHMAMXqGE4AS1CyFEAjdm+4EfqsYpKD/mpd8BlgsFqPRqIxyGO2E8sJiNEaERd9nLiY6ARiH"
	      "vgYQwAmgPAwwgABOANIxyQACOAHIwkgDCJaccI11v6AAZhtAgD4BFIOJAQRwAsgFNwMIlldocr1GsD9sDbAMugWwDSsMIIATwAp2G"
	      "UAAJ4AESw0ggBMsx3YDCOAEO4EBVoETrAIG2AqcYAMwQDZwAmdybaUr8bwmboO8LWiWh2UbRoQFu0PnQFTq+mNm7A69Ef3Vgm1Rir"
	      "DsBAa7uNkMGwOo2QY5cYLGHsDu0BmwMQC2Qd4IwpKBHANYuC90QvpOzvFdTAeOI/WYDPCP/XCii1ikGMD3moHbDQKi+WgWNYOgQfP"
	      "RLErd/NqC3aHj6HY2/5WIyH0WeLez2Q25zwIvdat0C3aH9qnZ6p7F385nERE1vaBx5BzG8RXNR5fTyndLl2KAcDpYMvRuXYEFu0M7"
	      "jXaL2g8/HbRa7U2/9RgLdocOw8Fo9LCLOE3CkJTsi34PmzmAGspQKmv1awcMAKwGBgBWAwMA+Rh0I0vx7tBs4LeKoQDrqwb1V4suu"
	      "0MbDcKSSH+l1TciLMZ0VUBDGCwUxxwA5IaB7gUwANgVTroXwAAgA5a6F8AAYCsbp7bMgAHAKryb/BVgAN7keCGmbpPuBbgNajtWtf"
	      "froAewFMt1L4ABrMOGqe3uwAC2gCZ/IzAAc6D7dGAAnkD3OwIDsAK6zwsMwARMbYsBA5gNmvw9gQGMBLqXBQxgEtC9dGAAA4DuyyO"
	      "fASRu2cdjZ7iE8sKCqW3ZIEGGHCQmyFjPvgHKA0MgvUg2x4XuKwMG0AuMDDdSXljYGACpUHRE/wGzNAOozpGhbyqUYmkyQDXI6wGa"
	      "gdf1vFFEZy3302+zQYYZ2CTIyOZ2Fv3qRs88en85P/1z0IYZNEKaAcLB5b3iOzvthsdjsJuaIOMep91yktQYF8ZfLz/YzAHUgNs1h"
	      "fGPfUpNolUNMABQgu81PSLPO3PpnNwzmp8rSBBGMABQxENeuSRZWEdZOWCAvZCezjG5N4CRVWUgQUZBlheo1Wo1WQkykiyRWAJUGU"
	      "iQkY+NCzOTsPR6veFwuP8pxJGxCLQCcvcADO5dFiBTi8kzDbnBWXGCQTbgnCPMNnYRX9n1nRxc/w6Bf44we9hdbZW1djp3CMgRxof"
	      "d5aVWiDp0CDqUYU9ggHvy1qU+w9zqfchA9wJdalEhBQSkj/oFFYiSk+4F2lVkZRSrTg3H3yuUUUL9r7ow1hlgn2ZMw4Z/G1Jaa5ZN"
	      "/gps7gJlvxHWGQyI6HqxKPZGmEHqp++SvUlEPB6Pd39RzgbdC9gYYOsbYfV+n/p92qM6jR4AjMfv6Io6nfvlZs9TN68w+kqLYVKrl"
	      "hcp1WlWw5/JxphY1eSvwKp2EyRWJzP1C1YWsbK8xh1hMwQiktqDsxwMrDQNwt4sL3ZHOLRw0ntwfg3/jiuakg/Mrj0dg2u6pArjpH"
	      "6uzzokYmRll1RDbCoeDwF2xyQDlFolPBp+PAbOixm1XnYdmK5+LAQqjNYVX1m96hyEFJSI0uiIraOpAaqJsrkNv3IVsukQ9FJAlWE"
	      "1Uf0ayk65FfdECxFUXK/G1ZmGul9B/xJuZZEHiecdDofigLnKsCdlnE56WFaOLL3A5bFc4PLCIhFlOcKUbIFW3rAHOcISFo8XWViU"
	      "ICMvsrdHz3gfoFOvE9G75+MbIp0zxPDIEWZQ+dkshkvLEGPQfJdH2gSDYGOArT1AvVYfX19/+eknK3OEIXVaBvsaQHVqMMGjHqA2m"
	      "CwWJ7Vard9/6I4V5QiL72IixzlQcW4iPVOnaaMZIgk9QJIajFz3kObns4iIml7QcOnrfP6jS51Z9JxoU76wsnOEiamk9B3M8xBHtx"
	      "FRFL2f0yuavyf3VauRagY2qdO2jzl9r9k6Oou/nc+oG7iHROTQp99mg9B798O0P62ykLS/Ab6nBhMIcw+W/l2j1MFuZYP+rBxhTqP"
	      "tEBHd5wjLPmCyPbopM5ZChNPBaJqoYvJIO2Hl6idGc4B7Kn7IVcaJWKtfO1gZwKC7PUATmBjAuNUNQBOUGUDik2CFDb/SGba+mNQV"
	      "51o4IfG8stYC7fnnhU+6HEDpYTGU5ZgsDAmL4hxhi6VtOSinmPTZFlx6WIwDCTLkoGFeFjJ6rW/JMIiMXgYQpLTulTX8DGq3JDhFR"
	      "lMDJKzvZEblB51T7cqFZWS0NoCggr0sWdauFHhHxoDnAOsNv9ztb2Udih82PF3RvQdIn+wWli90n4JVwdHaALvf6hF19ubNG3r6lF"
	      "7+5V9Hfz8ievHvp7//9Z/04gW9fPmfo6OPHz8mv6bzVUslx/sAdZt0L9DUAIU7342tl1VNWl4sD46OBpByj9/oV8srwHLdC7SbBJu"
	      "0jMRMbJja7o5GBpCV0iv5gCHQCgjCRnRpbvdv+HdPgqLJJVcDdJ+OFgbYR/0FKtgGTdhwjVJQbAC5d3uUHEQr+F1R2ag0QIGGv7y8"
	      "YGUctkosHN1JQeW7VBqu/jdORgysqxYFBsglMoVJUCo+aS70L6EpVG2AHRt+TSpYk2IIdCsPAyo1QKb6ta1gtQXTNiwc2OG94e9IP"
	      "K+hmSA2lhNh2Uh5YZGIsgQZyQfj2rbF47f4xTdIkLERJMjYipIMMbIQxa7VanK3BuKRIMMg2GSIUcN6h7AnPMJiEBothgMlgAQZGU"
	      "gzgFZZD5QT38V04DibvncO1r8uD70SZGwTiX/shxM12pFlAN9rBm43CIjmX2fRgLyxF3WmtvohJopmP1/Sn3z6L7mvAu82mn2eu68"
	      "Cjyi+i6P3l/PTJpHXaq+agXWCDJ/IC8at4CqmJJ1K0wt+dJO8Kv6x75213E/fiKLLQXXCkWWAcPq40GHHVvETETnOgdO6aHz/4sBp"
	      "tZf++2LrKJ91gowwnIRhZykLxiQMl/KnhB0F+yhiDqAdTNWvKTAAsBoYAFgNDACsRs1SCH4kqxjACvqrRXGCDB4gLBsxIixavBQPg"
	      "CowBwBWAwMAq4EBgNXAAMBqYABgNTAAsBoYAFgNDACsBgYAVgMDAKv5P9UjAoyk43kYAAAAAElFTkSuQmCC"


INSTANCE <Viura> : <Grape>

	ATTRIBUTE <Position>
	VALUE "NODE x:20cm y:3cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Merlot> : <Grape>

	ATTRIBUTE <Position>
	VALUE "NODE x:20cm y:19.5cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Pinotnoir> : <Grape>

	ATTRIBUTE <Position>
	VALUE "NODE x:20cm y:8cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Syrah> : <Grape>

	ATTRIBUTE <Position>
	VALUE "NODE x:20cm y:13.5cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Cabernetfranc> : <Grape>

	ATTRIBUTE <Position>
	VALUE "NODE x:20cm y:25cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Rose> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4.5cm y:3cm index:33"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Rose\"
"


INSTANCE <Pinotnoir> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4.5cm y:8cm index:34"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Pinotnoir\"
"


INSTANCE <Syrah> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4.5cm y:13.5cm index:35"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Syrah\"
"


INSTANCE <Supertuscan> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4.5cm y:19.5cm index:36"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Supertuscan\"
"


INSTANCE <Rhone> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:4.5cm y:25cm index:37"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Rhone\"
"


INSTANCE <Cabernetfranc> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:35.5cm y:25cm index:38"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Cabernetfranc\"
"


INSTANCE <Bordeaux> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:35.5cm y:19.5cm index:39"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Bordeaux\"
"


INSTANCE <Merlot> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:35.5cm y:14cm index:40"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Merlot\"
"


INSTANCE <Northwest> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:35.5cm y:8cm index:41"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Northwest\"
"


INSTANCE <Viura> : <WineDishRef>

	ATTRIBUTE <Position>
	VALUE "NODE x:35.5cm y:3cm index:42"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Wine's Dishes>
	VALUE "REF mt:\"WinePairedWith\" m:\"WinePairedWith - new\" c:\"Wine\" i:\"Viura\"
"


RELATION <ref_paired_with>
	FROM <Rose> : <WineDishRef>
	TO <Viura> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:43"


RELATION <ref_paired_with>
	FROM <Rose> : <WineDishRef>
	TO <Pinotnoir> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:44"


RELATION <ref_paired_with>
	FROM <Pinotnoir> : <WineDishRef>
	TO <Pinotnoir> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:45"


RELATION <ref_paired_with>
	FROM <Syrah> : <WineDishRef>
	TO <Syrah> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:46"


RELATION <ref_paired_with>
	FROM <Supertuscan> : <WineDishRef>
	TO <Syrah> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:47"


RELATION <ref_paired_with>
	FROM <Supertuscan> : <WineDishRef>
	TO <Merlot> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:48"


RELATION <ref_paired_with>
	FROM <Supertuscan> : <WineDishRef>
	TO <Cabernetfranc> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:49"


RELATION <ref_paired_with>
	FROM <Rhone> : <WineDishRef>
	TO <Syrah> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:50"


RELATION <ref_paired_with>
	FROM <Rhone> : <WineDishRef>
	TO <Merlot> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:51"


RELATION <ref_paired_with>
	FROM <Cabernetfranc> : <WineDishRef>
	TO <Cabernetfranc> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:52"


RELATION <ref_paired_with>
	FROM <Bordeaux> : <WineDishRef>
	TO <Cabernetfranc> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:53"


RELATION <ref_paired_with>
	FROM <Bordeaux> : <WineDishRef>
	TO <Merlot> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:54"


RELATION <ref_paired_with>
	FROM <Bordeaux> : <WineDishRef>
	TO <Syrah> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:55"


RELATION <ref_paired_with>
	FROM <Merlot> : <WineDishRef>
	TO <Merlot> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:56"


RELATION <ref_paired_with>
	FROM <Northwest> : <WineDishRef>
	TO <Syrah> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:57"


RELATION <ref_paired_with>
	FROM <Northwest> : <WineDishRef>
	TO <Pinotnoir> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:58"


RELATION <ref_paired_with>
	FROM <Viura> : <WineDishRef>
	TO <Viura> : <Grape>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:59"


BUSINESS PROCESS MODEL <WinePairedWith - new> : <WineLibDynamic>
VERSION <>
TYPE <WinePairedWith>

	ATTRIBUTE <Author>
	VALUE "WineLib"

	ATTRIBUTE <Creation date>
	VALUE "27.06.2023, 09:46"

	ATTRIBUTE <Date last changed>
	VALUE "27.06.2023, 16:11:11"

	ATTRIBUTE <Last user>
	VALUE "WineLib"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:28.5cm h:28.03cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 75

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-11 w:1324 h:805 scale:0.75
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 290

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAAD8CAIAAAAXN+3nAAAACXBIWXMAAAsTAAALEwEAmpwYAAAgAElEQVR4nO2dd3ycxbnvn5m3b"
	      "NdqV71ZLtq1LRds04vBFDsIE+KExGnckISUk0PucQKHtMsJyQ35JCeQmxBSLskNCeeQhAABA5FEM80G3Itsy7belSWr911tf8vM3D"
	      "9Wlhu2ZXtnm/b7+YC17X3mfWd+M8+0ZxBjDPLkma6I6U5AnjzpJC+APNOavADyTGvyAsgzrckLIM+0Ji+APNOavADyTGvyAsgzrUm"
	      "FADb/8zXTk5t7hwac3/jw8ttuToHFPHmmSCoEoB44Iuga0fTx3T64LQUG82Q9Pt8BRdmMBWnxohUVFdX8DKVCAEwUsCQySsGU97jy"
	      "TInOzgNz584YGR3avXtL1gsATJJoswiiiMxyKszlyX4QcpSVXRqPd4aCg1wNpaZKZpBYcUfzC+/yTAlJkhFCANRqtXE1lBIBUAaMA"
	      "gAQmgpzebIfhDAwhhBQyrfMpEQADFii7ud8M3lyBkIMyhilhPdy/ZR0ggEYoQDA8gLIMzUopcFgUFW1XGgBkFVwL5stLZvZa88LIM"
	      "+UYIzY7WaLxRwKqVwNpUIA2CYWL/JWza71v7cpBeby5AA7W94rrwuM04GeAQfACn6GuAtA13WpZ/jg4UG5/KAUDuq6LkkSb6N5sp1"
	      "YPCBLZqvFOjDUw9UQXwFomvbun55wDvQjqwmPQ4HBXv3171be/S+ynPsTAoFAYPurLxnxqKW0ymS1XXzlNXnlTx3CQgIWRSwFQr1c"
	      "DfEVwKbnnltaXW5a4MEmAdttjInlHZ1vP/PMys9+lqvd9LLlrQ3+t5+b17dVCBNiLx0snzfj+tskSdI07e0X/0Eo0fyjkkm2uEtMV"
	      "vviK5fbbHyHurOO3r5es5lhhACogYa52uIrgBlmk3WuhwwNgyAhUUKypeCSZTM3vs/VaBoxDKP5Nz+9bHCrRw1BeNDlnBO85V8+dO"
	      "uaxKeCIETj8fGtr83s2Wwa6S4oLKytLB193rnRObfsti9ddNmVGOP0pj9D2LVze0V5qYCxiAW7kx3uODx71mxOtvgKoNBkIv4gjcS"
	      "QKFACGAtIEN2uQq5GU8lhnzK7zjP58qVvfrLQt/mdsF7hsoc/9t3rP/1Fk8k0+akgCB+54wtwxxe6OjsPvPqcuvFvdmUnZWiheXe8"
	      "5YXnr/mX2+794aSbdKh1/9z6BXxS7WtuVsDT4FGaFY8HFAXaALzQ1gbg9axrAJ8PQFEaoe3pW56+X3m3oY5PKk5Py96dF19VxJhBq"
	      "VZaWrBr17ZsFQAilGk6owQYA8YAIUAIY4Gr0ZTCWPPjv77pf3xVkqTurq7L+t9DkqrUXXPJf/xiRu1MQRAAYGRkpLi4WNM0xhhjzG"
	      "w2O5zOG7/4b+JX7unq7GjbvHHk5SeXC/01r/7m1YqZq+/8CgCEQqF9L/1tbv2DvJLdBgDNCrS1KeAFAG/iLS8AANRB4yONAOCFhV9"
	      "ZC4oP6lKtgEMH96z++G2EagaNWyziof27AD7JyRZnAQAAY8dmgtHk/3KE2R5vPBZt+sm9Cz9196w6zwv1H1u65fHbY9uGv3HV8zOW"
	      "F159i7Zrg8t/ZBQbDiMsUw3LlnapMD46NFI2D+ZfZZtVj95/toEciIxFhuJs8YoPAUAkEnn1u1+45N6f8Uu2Z7Wnrq4OoKHh2HsNk"
	      "y/q1q1bN/EevySclmg0Ojh0yGKxUqoREseYDI8p/MxxHgalJyx/Q4Byq/wDANQvXlJY9O2tj/98n7ui6qaP7632kjeemhHee5Wy3t"
	      "LxAgiyICDsrhBKZyLZhPT4HH8/gxG9vTF0oJEwCGpsr+jqmb1iwQPfDQwP7Hv9xVB767zPf6v2xEYfoURlkpR1AXUpr9PPgZaW3Y4"
	      "CUcQSAxUBLSw0j0db/X6/y+XiYY6zABKezyQIATraGmQ/vT3de19dzygzYhHGKHQdGNv8vENA/YUVevgIicYjOhWFuIAAoh3Q2wkI"
	      "UwDGmGqwuE5jBhIxswistWw+RPyd//mv1hlzmLPMXb905NCed0cHZy5YUlVdkyj6CY7/O3s5s4xbD+wuKXGLojnm17FhN5vMhW559"
	      "+4d119/E4/EpEAAuVfpT7BrQ/PNn/uaKIoA0N/b275n2+iOAiaKzlBgKOYNENkeG3XqUcpQwg1kQBiATkAnYDBMAFR3hSSLToFiWU"
	      "Jm25hgK5hRX73kCkmUEMZ732jsrpmTKC5JbQEyms5Opaq6NDoWEILjv/jVP790zxKny6S0H8hKAbCJFuA4BZzYJGQ1DXfcBQBvPf+"
	      "U1vIOdVe4Flxe+6FP9rZsRyG/g2pWh3WY0QAuror1EZ2GDCEOIlCKGTWwaDhLtPLaCptEw4GxwjL79WuXXneTw+HYs/X9A//4kzTc"
	      "aV9x+8rPfnl0ZCRhKzeK/lRk3N/ftWipkxHjwJ7dJXZikkyOAqm35winJHFuAQiZGPw5DkoJX6OpQhCEV/78OxIcvvben9ntdgDYt"
	      "2tHWfP/UWbdUPylB6PBgFOSC0rK5i5cDADHj4dSSvt7e/s6Dxua6iouify/7wsvP9ZeXHrp8hWXXH3tJVdfG4/H33zysbef/9sNH7"
	      "8jbbeXVKbegvn9g1ZHqb2kuHjBnDWLK612h61A6g7zmg7jvxju5HvOoSYA4PrP3LVv5/ZE6R8fH8cP31GOdZ+9YMEll59hfhdjXFV"
	      "TU1VTk3h5ZFlD1fM/iD9+L716W2IuzGw2X732Cy3vb0zNXXDlXJ238WDAZBYIVYtrXLqBZdFkkuW4EeKVPK5t6+gzz8pFRYjo2G4V"
	      "CgsEZyGSTf4du4s/9CF+RtNI0x9/HWn8Q9nwoZHay1b936aEMM7Mu681u37+aTKjfvCGr970qTtTkMiUcR79llgspqpjCBFBEABhh"
	      "BAhGqW0vz84f95iHonk3wn+gA0NOdopBrjlrq/DXV8nhCSmwKbCFTesCixrLywsXDTln2Q+F9Jlt1hskUgsHI4gDJQQSTKZzWZRCC"
	      "c7jROkZCLsBBgwlttjGlMv/YkvFxUV8UtMirnwnKWMSBJjTAaEDD2KsSGKDMBIXhpPgPsoEGPshD4wA4TQdBvamw4kKzfjsVGLpQR"
	      "jlTEiiWaMZYQEUbQmI40fAPeZYKAUhJN8nolnlJdBbpDcHDSZXJEoGRkZFkUaj+slxSVOpxuhSFIufiqpGQVCJ75AJ35+TAaQo0rw"
	      "AWTw4oMLYrI9TxaCaIpGug0jZjIVyLJZNtkMAyPEa6F4SmaCT3wH4Q/oBE8+xJxrEHzNzdDgUR5pBK+37cH1cP9961K/wJgHnHKKE"
	      "q2kpKK8XA6OhywWq8Xq4LoEhHMnGB3959gNsDPfTc75RXUAzT6lDbxegFbYV5+WBcbJhWvuSJINABASXO4ShBAAY4xjMBHeLcDEv2"
	      "jy5cnzwqf5XQ75RQ0NDQAN6yb/zCDOeWdMCiomjGVNi1NqjI+HLBaLJIlWq53f0Dl/FwjgxCJ/lhbgxF/nql+UMUx5Z8wtnhRlAca"
	      "CyWRljFksdsYYYxQhxM8H4jwT/ORfJLcbmyTBbsEOOy4oQKIUbT1UcMON53G1vAySjc/nO/vmgBQ/9pU3X7rmczMXLZrPWASAiNi0"
	      "pXVn62b7//s/z/Mwx30iDAkCYMwMSoIRZhBstZ13hNCc6x6knbMU/rQ86tmzFuzdo3R1j4wHIowhl7MghkKzyi7nZI6vAGJRVSDAw"
	      "nF9pEewSXJRES4kcf94wQVc85TugZLhW7yzkTTWMtdevXLbDuehrZ2xuMgYG7baly659tLLslMAh2dUCh2dlWarXZIBiaHBkf4jfb"
	      "EZ1aUXfOWTugdNTU0Zu8U760j60P45sXLVyksuvaSjo2M8MM4YKywsvOiii2x2XqGT0nmrScLn84HH44G8X3TBTEP3kr8AfD5fqjZ"
	      "h58awaVqYhkU/AW8B+JqbFQ+AAjDhprcBrG7g7YhP2+w8DzLzWTU3+zzQqIDX4/EAKI13rocnHlvHodikIDy6B6ARYDUoPoD162HN"
	      "Gv4m8+NFUyGTn08DND4Cq72gKEpjG0DrQqjn03/LgT7AWcj7RaeSyUU/xeS+ACbJ5zrkH8IpTCMBJJi2JWDa3viZmXYCSDCt/KJ80"
	      "T8D01QAk+R84UjvrFbmw/3pbHvv3W1NTQOGsWjZxZ9Yu5arrfMmJ2WQ1TdFCGGUYEHkfWgI92HQvS++oD/79ye7+rzXrchYAeTYsG"
	      "m23wgh5I//9rm+zs7P//TRmYuWcbXFXQCCyWwWBBHAbDHztnWB5MAunGwv+gkYY69v3zfuD9zc25cDAjBJAiYAkpwdZyRm6S6c7Er"
	      "tmUEIzStxDBlRdzH3iEncBYAwFjCGU4JBZD7Z4hdlfgrPGcbimh7SiBqL8jaVCgEwAAwnR4fIFjLTL0qM7eRg0QcAAMaYrhsxwuKx"
	      "GG9b3AVADD2xNdjQdd62+JFRflEiDTk8vskYC8S0gaiuEu43yF0AHbF4a2VVtHfA0DTetlJA2huE3Dgl6cwgjLcEWa8/FBUtvG1xF"
	      "8BIINAX1YZC0Z7+Pt62Usak+3Gu1XB3d/eBAwfGxsZUVUUIWSwWt9s9f/78ysrKqZs+nxRnFYQQq92OEIrH4rxt8RfAyDBQBgBdR7"
	      "p0XZ88CDrbOakpmArRaHTNmjVjY2MnvV87Y8aGN944p5jSuc3AwEB5WZmI0LZt22699Rauc2F8BWAYxtDAoEEIAIQjkYMHDy5atIi"
	      "rxRRz1vrYMIyDLS1DHR3A2JZ9+yKRiNlsLnGSGcW0zKk273IwxvoHBp58/PE51dUI48o5c2ZN713L4XD4T396orevPxoO7t69591N"
	      "7159zdX8NMBXAPv27RNF0TAMACCUbt+2LccEcGaCweDrDbfS/v5uBMOMvWmzyrJMKUVAAZhuIIwQYCxJ0pOP/OqKaKwMYAThbYsXf"
	      "uyZpxOHT043dF3/5jfvRQjbrZaK8jK3u/A73/3eY4/9buHChZws8n3Kb7/9dkFBwcDgYOLlxo3vfOGLX+Rp8Jxj/SWdocHBXX/8Xm"
	      "nPuyLVguZywd7+vI11DGOzy/L566tFATHGRvyh8mInMKi0BIucNkBI1el/r99jocxTwj4bf3/zt663xUfCltL4Rbff8Nm7uXlH6X9"
	      "cJ7Fv3/45Hu+LL6yPhoOdne1FRcWXX7n8b39/5kf19ZwaAb4CeOetNyVR1I8OgL6xYYOmabIsczQ55Vh/nEKk9B9pn9nRZKZxACjQ"
	      "/dXVsKQadFUYGQQFMYIxAKo1hIJX2j2fjY3NcHUMWFRdsqn6r+eK7sqoaKIAAOP7AMCtDmjvHOi8YtUc77ykp3OCdD+uk9i46d2d2"
	      "7crbYdi0QgD8PsDVnvBjBm1oVDY6byQaFKnheNYcn9//4dW3jR/7txdu3cfPnIEACRRfOHFl1atWsXJ4hRj/XFi744dyquvGWNjeH"
	      "xoZs8bLndYkE+IgRcFcwueHStwFb/VKY/GRlfM1IqtlFB3eGgBOSKhE+ZJqIEDo9aOGSuhYra5onzxqlU1tbXJTnI6H9cH8rk7v7h"
	      "hw2v+sdHJYmm12mbNrnvhheeqpjxQdk5wbAH++pe/FBcXG4Ro+sQMgG4YT/31LzwFkLbc9B082PvJz9iBASBg1I8tY8RkLmCWAhXc"
	      "RpeEO+PSgCpiKVArmgKXV4shVXNbACAaDu/rCm1GzkqTPsui12iM+MVYUI6OY4Sw4+C7gN4DgJZf/Era8Gp5RUVSU51RhR8AQNc1S"
	      "k44RpoxpqpxYvA6W5qjAJ55+qlZtbVxVdONYyecNTb+c2RkpLi4mJ/d1HDSlPDMujrlu98e2/CG++BuK0SwRBGmBONNqvlICNjRwd"
	      "IiiwkBEKtErMeGg61WUygca4/K7VFZZFAXhsWCbnUSSgUtCnHJFp092/KhlcUlJaeznjNQyhDGiaPl4NgoM+K3koaXAHw+3/DwyNw"
	      "5s+MqGPoxAQRDoTc2bFj7yU+e+pNsnOOcnAgTRdE1s7zEtadkaW/iIwbw7KCz+7iZHFHADvsHTG0WOqzhSDxxHQPBwUKQ7eSmoomD"
	      "Qf2yMDBnxrVf/EJiXOj4p5SNTwzOqFtGySktAGWMZt/5ADt37HC7nIkDPnTjmHerG2T79m0fKIDsqs9OrYO1SLBEHZgsk+1RU3f8W"
	      "DWPESordmKETrpLBkwShRK3Y2g0OPlmS9h8iTPmkggAuPVhs/J8wP8tq9UK2bNG9fygjBknCoAyRggv/wf4CaCjo8NqsTIGlNLjXS"
	      "AA6Ozs4GQ0lZxa+K697VMjV9747u8edjc+jQh0iBiOHhQvikJZUYFJlgBA17RoGARRAAaGrlNCAcBuNSOEhsdC9Gjs+MM+eyUmDMH"
	      "wzZ++/K57S8vKzmw9KzirbhFCkihIkpR4DgghWZKEbJwJDoVCCGNCmWEYJ/VgxgMBTkbTTnFJib5xd2xEQgjZZQp2EAVcYLc6HZbj"
	      "3RVdmxwXOIbNYjJXSIFgNBSJAWHSkBRkJsaY/vrO0u+VnfztbGOKTRZGyG6zUGLohgGMCYJQ6LBaLRI/wfMSAGU0cUIkIYSeeMgZp"
	      "VlZe02RD//zxfebmsYOHBQpvbG2qrdjj9qxdYoOrICx21VYd8NnrcgS7eqJYuycP/+mj6YgliRfzmHJIAIGE5unGCBZwFYBW4Us7A"
	      "QDgCSJX/vKncODQzdff1k4FGSUYAQ/+92TuVz8AUwm04qPfhQ+euyd1n1733/luWD7dhw7eRncJAwQOKtKF1x9/a0fr6jgMuCdFs6"
	      "5r8JgQgGAAFEBIauIZMTR5eMlgMQGyFmz60pKSopdjkg4ZGhqNBoWxWm35rF+4aL6hYsA4L2Nb217/vdCoMuwlRTMXqrHY9Eju0U9"
	      "iirqb73rWzNnzUp3SpPMeWzZYcAA0MSpeAxTAFnAXLfF8BKA0+n47aMPE0rUWESNx9RY2NB1RtmPv/2vOw92cTKa4Vy1fMVVy1d0/"
	      "PS2Wd+ZOO+tq/Pw8HM/vfie36U3YUnnQgapqquKKSmMRmN+fygaiwc0YjJn4TnBjLHqmV5N11VNd+mabLZEI1EBC+6SimkrgH07to"
	      "y2bV9gBN/+228ql64IDvWHfVtnqH1v/+23ddfcWlUzI90JTAIXPD6LBgbH3IU2WZYKC+1ud4HDYUeY4x4SfgIASul4IBCNxsPhKGM"
	      "oruoYGRZTjmyIOQ8WOot8l959pGbeddfcCAAwb0H0kqt8+1Zcd9lV6U5ackjKNmVC2cDQGAJgwBgDXadmi42fD8SvE8wAoKSsXBQQ"
	      "iY6FAsEit4tSpqkxyM4x7CSgKIoHPOW1Pt8jD93ZuuaJxzzKH96E1dbsP7kvWRNzjAExjEg0LmBMCBElcTQQcqEsbAGAASVEVbVwK"
	      "DQyFlTjMUnQEQKMgJ1mGDRXZzeP4fF46kBpbmybeO1TwAttjUoDj7N/UkRycw0hMGhiKRBlAIRQYIgyxi+oFLdRIIwpJbLJbLPbi0"
	      "vckVA4IQldjZ9uAUtuT/IDTCy+rGtY1wAADRPveDyerC79yc0pURQlUVQRIkdrSUEUZUnkt+iJYydYjcdoLBb0j2qqFg2FDEIYZQB"
	      "nWdiU+zI4kYxbkTw1OGWQJEmiJOuanpg8xQiZTGZRMiXXyvHwEoBhkN/8+tFitysejfR0d8XjUcMwVFUNR2Oi2XnWn083GWQRXDMl"
	      "HA7pOlE1bXIBnL3ApWoGIbxGQnkJQJKlP/7h6SK3a3BwsH945PiPVlx33RQvkvYoVNOAc9sWfIuHbzg6s8VmGDrGgmEYiekwxlgoF"
	      "OQ3f8pLAMuWLgsFA5HQOGXMLImEssSoFgJYunTpOV0qo8IS5iBT2xb8HrzHu/QDwKzZs/bv32+xWA1DBwBRlEwWi8vlslisnCzy3R"
	      "Pc19cXjUYonSj+dputpLR05syZF3LZvAySypS2BacsDmkwGOzo6IxEwpqmUcoEQTCZTS6Xy1NXxykqRLYGWM3LIDXk/HPOVgEkyHc"
	      "P+JHzRT8BTwH4fL5UDfJNk9xKGTkce/0k+N2nr/kRBaCtzev1QhvAOg88cud6uH8NAKzzQLPigfV3tt33bjInQY/KQMm0gGdZRPqq"
	      "El/zVxs9a7yNAF6PBxob1wOsAYDVqz0AoIACiTx95KH13scea0iWVZ6R4bzQ0LAamhUAL0AzgHfhxPBCM4AHlEZY6E1u2Tt+2LSpq"
	      "SlzAp5lBelvRdesVtY/BGvuA0UBr3diI5wC0NbYCABerxcAoBXqVyfRZk62dD6fDzweT+JFLt5g8pk+Ps9J5P5tp79iy2ym+fPJfQ"
	      "EkmObZfDqmbcU/yfS6/7wMJsk/igTTSwAJpnneT/PbP4npKIAE03MSLe/znET+cUyXGnGa3Oa5khfABDlcPnL41i6cvABOIPfKSt7"
	      "nOTPcn46u608++aQsm669dnlNTQ1XW8kiN7oHuSdmHnA/i7Ovr++BBx7weuYWFDiyRQDZvgUnS5N9PO9t2qS0ttbMnHkDxwO1AFIg"
	      "gMrKSlmWRVkuKyvnbSvpZOPW5NzweX71jXsHDx1yuYpu6Grnaoi7AFRVJYTIokyIcfZvZyTZIoPMT+HUkRAyY8Esco8jyF0AsVgMG"
	      "APEJk8LzlIyfId+blT8kyBBDFPiNPE8UhoAUiQAAMb5pKeUkVHdg0Shz4SUJB1q6HHGVMq9zHAXQCQSSVSdqqrytpVK0u4XJUznWM"
	      "U/CVMNlyhZKfdjMFMhgJiqBoLhYDB49m9nG+mSQZYekDp1fEY8IAlg5xUNZRLuAggGgwhhLMqRSIS3rXSR8EOmXhkP9vcf2rMrFhg"
	      "zxUPWwV5xy0Z5dJho1K8LfskRr6qWFi6sXr582fLlsvzBTnBO1vrHM6JpYYTcZjNvQ9wFMDIyghFmlPhz93BImFqJbGvdr7zS6NJD"
	      "8xtuvuSqJZPvG7feFPn3e8YhNtPEyul4pHM0vGdb4Pd/aHK7jbWfuParXz3pjNScp6Ojwz82pumq3z/W0dExi+fhUdwF0NPTAwAIC"
	      "SMjpz0iLrfRNG3T888a//x7TVfbRTNmFP78V9h89ABhSmgsQAWMCZSJOEwYQuC2S2arGLzh+oorrhzq8m37ybfV6gUf+tq/2my2tN"
	      "5HilBV9Quf/3woNA4A7b6DX7/77vUvvCBJvMZDuQvgwIEDlFGDGD09vbxtZRqGYbz5tyfNzz5e4R92CMguYnFwIPZ/f2ssu8Qy1yP"
	      "arDQei7UeNP7+DyczCECBgAQK44QBgGC1mN1FOD4mFzvlkUDzqlWVP/jBVStXpvueuPOfP/1pW1u7o8AZCo4XFZeGwtovf/nL++67"
	      "j5M57mMIl19+eeeRnuraOQ679Y3XmjgFuMtA9u7YPvjzH1b1+OwY2QUkYWwymUV3MTicVJLV/n4Wi2BdNx+NfR/XNVXXAYAwGCU0T"
	      "lhsjhcvWRyhutHRpa/fBJT6r11+8QMPeOfPT++t8YMQ4vV4bQ6XqsY7D7ctWHzxjJraYGD49Q2vcSo5fFuA/v7+NsWHsRCLhmXZtH"
	      "///kWLFnG1mAnouv7KLx+a0fiXWYy5LSZMiUWUJHcxlFcBo6DGcXjcAgZ454GuoSPtjFJ1/nxSVwdWK41EjM4jppYWKRzGHQp0KLp"
	      "fhTgxF4ihgOZ6Z6Nyc8Per3z51n//d5MpWVHzzy1ANNcwSh0dHdGY6nRLBjEopRhjhJAsm7u7u2tra3lY5CuAV155BSFMCIlGI5U1"
	      "szZs2DAdBPDyf9znad9t/dJdliUXU1cRAxQdHZV2bbP8cz2OHzcZcmhf4l//pz8jLb8GADAABhABpHhc/Wcj++dLUZ1Y7ZIkCxabC"
	      "AChgCbouu03v12/cdPKvzzpLipKToqnFiA6BWGUAoGAKIqCIEzOt+u6bjKbQtzG0Pm6QLfffvt7m7dFwkGrzbGy4fahnoOvvPIyP3"
	      "OZQOue3fCtL7p+8mPRVSQ5So99wBh68Snn+udP/Ynyxa+VX3JCvUApHR4JiJs2Rv7xLCWMUiZKGACGeiIqRWAQoCz4P+5Y+5//mYw"
	      "kTylAdGrYsWPHlq3bLBZrPB5X47HS0rJCZ6FJkopKi5YsWXL23587HFuAeDz+xhtvFJdWBsfHwuFgeUXV6y//Y3R0tChZ9VZGUlRW"
	      "rhRVuM1mRikAA0DAGDVUIzbu331QiMcwwhgjCkhACCOEANAT/zXqvNtdVzs5vRWJxCilYSQhACwgLCAAMK68ovjGmzQRhYNjamc3D"
	      "U+MkV/wNFyGFP4J5s2dxxjVNF2WZVdhYXV1ldVsOXykg5M5jgJoaWmJxeJms4UQosdjCIHLXbxjx45VnFd4p5ey8nLTb//yXuOLTh"
	      "uurfbLhU4SjUUPKuGXX7ce2heUMQaCERonDAO4BAQA7nh8/PsPdHjmi3M9UpGbURodGKKHOwTfAT2mE4M5CmVDlNgtDcP+fkIJAIS"
	      "KSy677WPHzwdn0dzwGbRqGIbZYkYACMU1XdN1XdNUm9nCLzEcBXDoUJskS4IgEsMABrFouLCwWFF8uS0AACgsLLzls58DgL6enpb3"
	      "3vO3tOCuw9a+AUeUiSEVYUAIYQSAUAABQkePAN3fQva3qIwxBpQyRkEj1NCoYbBADMXLXUZXj0ExEmyukqqGm2+wWq1pX4/EA1mWI"
	      "+GwYRiRcNgkycPDIwLidT4ScBVAX1+vKEqEGJRSABgPBEwWa2JebJpQWV1duXYtrF2beEkIGRkeDoyOhvx+Y/c7EiNE06hhUEoZRk"
	      "gQkCgiSaAYx4zYMCq88pbbLTabzW4/8xRYzhT9BJRSs8XS0dHpO3Bg1c0fqqqqtJjMQ6PDnMxxFIDf78dYSBz2BADhcMhisYTDYX4"
	      "WMxxBEMrKy8vKy1ta9hRdfanDYbVYLJJsZowBMEEQI+GgruuB8cjIaF9oeLRqxgxR5D5TmVEYuiGZBAB4+51NpbLcvu+Ad968xNFy"
	      "nOD4fCUR2yzmApvFYbMyYFazWFRYbDVz3+KQ+fR0+hbOLAQAUZQYY7LFgQQzM6IAQQAQRcFqLbBZxrZt3XzlVdekO7EphQFLrHhB0"
	      "y0AABzCSURBVCxctfLG4cHBmrkejCeWfXOyyFEAJUWudV/6eHVpaazr0mtWXYkFGWHh/UP9/CxmC4xRVdMlSRwcHCKUud1RWZIBWC"
	      "QS03Rd1w1Ni+sG9Y/xavczHMZYZVVlUVFRdU0NADAAAWfbMakAYLOYZ83w7tx+4IZLFhx5f7/FVeisKsXcDnzNIlZ/5BM9PT3th32"
	      "RcNTQVegcS3hBjCEsCKJsKiqpu+7yj0yT1W/HQymllAYCAQRIkkRVU8cD46YSWci6c4IBoMBhPdLdXVZTNqTG4oHQYPuA9Uh/dCaX"
	      "Ce2so7q6urq6Ot2pyDh0Xe/q6nE4HBgjQ9fGA+OoEI4c6ZItyVr3cTIcBdDVO1AKhs1u7+odlBzy8J5276zynv4hfhbzZDu6rn/nu"
	      "98tK68aGR7s6zmyZNkV5eUViBk/e+gnnCxyFIDdZu0/3LW4okQUhHEaFyzycCBITPaz/zLPdIUxBgwQQhNOPwKMEfDcGcxRAFZZWl"
	      "I/111Z9vbWHYyxKpdjKBpBFsfpvp9jEzpcOX7eN5ee2LHQIQgBAMYYIUyPRr7gAUcBCJJUNrfKiGt1M6vffn9XcVV1zZyaLv9powP"
	      "l4rymr/mrjZ77oFFZtxqaFQ88eGfbE/d7j606Xt3QUDfxnYcaV9+3GkBRwONRGh9a37pmzRqYOBi0zbvGC+BpmFyKzHiWiTRCKWXA"
	      "YHLg/2gpyModYb7Onj073i92Ow93dvcODLtcrtbNO0uqzrLwKsPjT50za6BRAS/4EouNFy6EiVXHbevXw5o1x77TCq3Q6F29GtoU8"
	      "IC3HlrbPLBaUZoBvNDa5lntVRSA4x5eQgM5Fhco4QJRRhO3w2Ai2gA/ixyXQ3/ta1/785//jBAyDANjjAVBwMLnP//5Rx/91TmkL4"
	      "dylyu5ESDohRde+Ne7/2dZedXY6HBvd+eSZVfMmFFraNFf/PLns2fP5mGR70x7YkePJMsJCSN0zkU5F/0iLuRGUyBJEqOMHu0JYIw"
	      "BmEHI6cLDXDgcBYAxTmRGYm+bJMmCKFos5xPpJdf8Ij5MPqUsfT66rnd2dkYioeC4RY3HAMAw9JHRET0eSwTY5AFHAdx0000bNrzR"
	      "19/HDANhLMlSTU3Nddddd94XzKi4nBlL9jYFgiDMnz//3nvv7e7uDodClFJHgaOiosLr8VZUVHAyyrG20HW9o6NjZGQkERdakqTS0"
	      "tLZs2cna3t/vkE4M1kqgxSTrc3l8eRz+gxkr0eUGtL/dJKVQ8fJIIPifGQC+QriDKR/v8XkePaFXweO84uampoyIc5HJpAfSTsDKW"
	      "gBfFMpYkltqX0+H3g8Hsjn9ynkPaKT4P04fM3NiscDAB4AUBqPToHet+5Ux4NH3uQ7yqeS8U3BSetHPNDY2OZdvRoa71zvffexhuQ"
	      "a4+4CecCjKApAIzSsBi8AtO6D+jUf5Hgkyxc66ZqJPzI+11NHFnhEx9aPAACA1+sFBcC7kIOpFDWIPp9viuGXuGZMRud6Osh7RBl6"
	      "/1wzJu8XHYcPIQ8AKE1N03PELP2jQB8ID3fo+Isn/sg3CADQ9Msm8ILnllt+2dQ0DUfMMrQFSJCaBnp6NwjHIuNOz+ogowUAqXVSp"
	      "2cJOInp9hAyXQCQ8o7adCsBH8j06Rxnx32mPj+mt18EMG0qguwQAKSvTpom5eB05PztZ40AIK3t8jRvEHLYI8qyG0t7TuR8jXg6Un"
	      "PjmqZ9/3/9L7W7u8phL7nk0ju/+lWu5iDrBACZUQQzIQ1pgXcFtHP79uVXX3WzxXxDgWN7oetPLfv42UqQoRNhZyATdr6eukc57U1"
	      "TauC937LQ5Spzu6ORCEXIUVrMw8RJZJ8AEmRCmTtpRjnt6UkNXNfSEUICobBVwG6MdcNI7sU/kGwVAGSGBo5PyVm/put6b2/XyGBX"
	      "NDxEtADQiIDiCDSMCDAKCFMmUJAoswC2CXKh1VFaXDqjqmoGv7ho5w2ndjiuxmOqClYLA9AJTeKVTwd3AfT19d37jXvDkcg37ll34"
	      "403JvfiGaWBD3x/aGigrfV9Ej1YbOurcgeLZWtJsQvKHMAMFjt09utGIXIQ9445RyOV2DrPW39laWl5kpN+ASTdIzIMwyCEAJBU5S"
	      "l3AfR09xxqU0RR6Orq4nH9zNHA8USj0Z1bGm10y5zywSXVlchUC9IcAAokBMYYGEFm+Kd4KVGgtSX+2hI/wH469I9deyvC6LKLr1h"
	      "ttVq53sIUSa5HFI/HBUnaqWlj/nFXzYwkpO9scBeAzW4DRhnDksirHc80DWx+t6lKXr+kgiH7UmRaweJdLN4OofePxXo9XzAGT0U/"
	      "wAuj+19r0dZccfUtSUnwhZMsj0hVVU3XewB6VO3qlOQndwEghIpcVknEmGcw48zRwKY3/rqkvAmZ5yDnChbeSoefBki+L+uyRV22v"
	      "258I7D8hs8k/eLnzYV7RIcPd0z+rcZj4XDYbud7oAR3ATDG/OMxp102OPdpMkQDc90bABCyX0oDr4LaPcVfseEhiIaRwwmOAphyl3"
	      "eeewNABgkALsAj0jTtBw888PDDD0++s33n7rWf+Pj9//H9q666KunpnIT/KBBjlEIwSgSB+/F4maABixgAsNCRp87tZ/E49PUx6AM"
	      "AMFvAUYAKCsBRABbLGX5kFkYuIKUcOVePiFJ6xx13PPvssye9/87GTX/8w2Oapq1YsSLpiUzAXQC6YWiaKiOTpmm8bUEGRMakkVZs"
	      "vwjQ+T5YBjQUR9EYDA8CAEgyOBzI4YACJ9jsxx+Xy0iYhvcmI8m8mHpeNDU2Pv/8c6e+H41G//TEfzudziuuuMJsPp+wymeFfx8Ag"
	      "BEKJ57qw5X0ThUzY5wEt2KrF0nnM5EZGZCojgCBrUJnBEiIyPooGxsFABAEcDigoAAVFFBxlMW7efQukssU82LHju3k9B5y64GDu3"
	      "btuvLKK5OfvhQIYGhoSKd0tL+3v7+Pt63jSac7ROM03AKCFcsVSCoB4RzGK81ug6gYiQyLDETAIgUGgIBRYDrFJACBADMxNuu0J01"
	      "lIGdtCiKRyBl+Pjo6FotFuaSMtwAGBwcf/dWjff09qqY++qtHr1m+fPny5VwtHk+auwQkSmPtEGsHbEGiE4kFINgRtgL+gLMe2qJz"
	      "DVo1E/ZaTWHBRKiOtKAgFxAjjgQZACAyIAEDwUytpalYIJB0ztw5FgXhmisvs1oszkKXxWoVRRFjgTFmEMPQjeKiIknKwgMyAODnP"
	      "3uot2egwFEwMDQw5h+7/zvfe/6lF9xuN1ejx5N6DcQMh0UMnfAWjTEtxrSBiZdIQNgMSAYsARIBMCDsF9fe9OV7DMM43NY60L4VDW"
	      "+vEXYVwaBkm3AMLEUGJUg0n+AnhDSXMxX3lDROlxGSLN/95S/Y7LaqmhkFBYVGPGIvLLLY7ACIUTI8MjLsD3JKEkcB9PX1bXj9bUG"
	      "UNF0DgCUXLaur8254fcMn1n6Cn9ET8TU3K00KQwg1KUpqgt60afdcJP7wTN9ghJEIwImNPo0DgCiK3vrF3vrFAF8CgN7uI52t7+sD"
	      "O0q03dUWn4hOKP2qYRqw/Dw3DpsXBIwwJoZBDINS0tr895KLb5h/0TJAiFJKKb3gKcTTwlEA7T4fwlgQceKADIvZ5Kmb23WEy4KI0"
	      "9IGAM1NTb+8xeNpampKQdCba1d+dfPGkgr1h4WW4Qu8VFVNbVVNLcCnAGA8EDi4d0u4Z2tBaPtM2to+elnxgh9dMmfehSc4E8AIM8"
	      "YIIcQwwqFw6aIrBJNZ0zRRFAkhjFLgNoLC0T148803iKqpaiwcDouSWOwudhcVH1KUj69dy8niKRwLegOpHReKRqM73nvGGn12tns"
	      "nRmc3um3k6zd95HtTvLhhGKKYxct4T+XHP/rfteVuWZaqamoKnC6r1SabzIIgCIJAiDE25veH45x6jzwPysbC4iWLVDWmxlWEcXFx"
	      "McJCV08vP4uncEI80lT2B6xW6/Kb7gS4c2hooG3fG8b4liK5pdLRIQpJmAzJsdIPAJRRypim6YauM0oppYxRAEyIQQihlONoL99Ha"
	      "RiG3x8ghDidTr/fb7HYuJo7K6nvE5eWlpfe8JnEggVd13t7OocHO2LBXkMdYoZfgDBiUQHpBWUXpSxJGQgCRAiJa9p4ICAJEgLQYz"
	      "GMMCOG1e3mmluc6xKEJFEkhABjWBAQ1wVxUyONU8WSJM2c5Zk5y5Niu5mPYRi6rsdVNRQMiQibzWaCBQHA0DVJtQHPnOIrAEEQrDa"
	      "rQQhgZDaZBEEwjp6BnEbSvKt46qHipw0MmK7roiAUFDpdxSWi2Ww2m0VRAoSIYRBC+VWcHAXAGEMAGGOb1WqSZUEQ39r4riBkiv+a"
	      "pmkyX3OjAqAoXoCJs0+8XoC2NvCubvAozeBpAOWRh9pgjXddQ5IPQ8lc4vH4U6+9ShlzOp1Wi6W0rEwURV3TGbB4XC0tLf3wmo9xM"
	      "s1XAACAAAxigIp6B8dqqioHhzJoAWN6NOCFhgZPc3NjmwJer9cL4PG0rV/v9a4GgDYFPACt+1rr13h9ANOlndA1jVLGgKmqCggxxg"
	      "ihhmEgQBhjhBC/hWQcs/+tt95aNM+jqTF/YNzpLKCA3S7X2xvfv+XW1Zwsnh9pX0Gd59/v+Waxw1TgdNbWziguKdVVzeUqLCqrEAS"
	      "RUjo8PBwIx6/JumFQjJBBSFffIEYIULCqqhqA34TG+ZMJuwimOQghSplhGIauq6oKDFRNM3QDADFGKaP88oavR75lxy5ZEGbVVouS"
	      "iDOw7B8lr4H0ghAyDCMUCofCEVdRcVFJiclkDoaClFJREFmWzgNQypYuXjg00B8IBJxOp8/XXjNjRiY2AQCQ10Ba0TTttXe3WK1W9"
	      "8E2u8NhtdpkWWYAlDJVVS1m80c+djsn01w7wdRqMZeVlqiqZrXZSsvKTCZzhhZ/AMhrIH1E4/F3t2w/3acXLVr40dt5LaDk2QcQBA"
	      "DAAtZ1XVVV8xm3t2YIad9ROU05o5NPSGJajAt8O8EAgACZzWZZlqWzrWDJkJKXCcF3pxvV1dVneOAVFRWzZ8/mZJpvJ1jTdEJI338"
	      "/o/s6FjzwLex2naFUcY26eq7k3aFU8v0f/OAzd9zR09OjaVoiOCJCSJZlk8lks9k8Ho/TyWvnD0cBxOLxJ//yj/KyEnjk9yQeDhY4"
	      "nZ9aOzw8euZfnRp5nF8Kz5qSvAZSRl1dXVoWiHAUgKaqTz+93motqBfhKkH+x0Hloh0HZdOU1gOfFHk8XaUwr4Gch6MAJFlmjDFGn"
	      "4gFntDUpVp00cQ673Mg7X5RXgO5DUcBFBcVhcMhxhBlVKUkEol0HPYtXDzrPC6VXr8or4EchqMAlixd+vX/+eUNb7yNhItisVhpaV"
	      "FJmfUTaz9+3hdMo1+U1wBv0rX0L4szNfUNQl4DfPA1N0ODB5oVBTyetsZG7+p1HuWRh9ZD/RrwwjoPNCseePDOB+9fez8klpErjW3"
	      "rvd77Gi48kEemrM4/D1LfIOTbAT7UATT7lLY2AFDAC15QmhUAqPd6AQCaFQAAz9q1axNBPdoU8AK0QttqSMKGidzJzuNk4GtuVsDT"
	      "4FGaFY8n6eGAMmSmIk9S4NEC+JITYeccOamj3NTUpBytLZIbDig/VZxLJD0Xfc3NiscDAB4ARVEAPA0Jfw7q4b7Vq5XGRs/qdaA0K"
	      "4n3uez98/l84PF4gHM9nddADpD8FsADHkVpbIM2AK+3DSZ8uHrvGi8oSuP61tY1q30A4AGfwmvvX11dXSpGTvNdghyAa/6dEJgtvf"
	      "Bz3PMayGqmV+ZxkkFeA9nLdMw5Hn5RXgNZyrTOtuQ2CHkNZCOpy7MffOPekdD4v33rPu/cuamxOEWS2CDkNZBEWlpaHvvlQ6P+8Zk"
	      "zZ/7gJz/L1kPyEgwPD7//1PPDsfC1N96YaQJI4oxyflwoibz2ysvqwS3jofjYqHL48OH6+noeVlIkAFmWRUASFvht7rxwkrL0Or+r"
	      "OFnYbHbVILKAYwZzcDsvPkUCcDqdoiAIGJtMptRYPG8ufAIhP1WcFERRBIQ0ChghhDEvK5yueyoUAEEmR0U5gQv3i/Lu0AUSiUSsd"
	      "ptZDwFAKBQ66/fPjxQKgJBz3Q6WCVxIg5B3hy4ENR4vsFv7RoOSgKJnPEj4Qkjpcmg08V/2cd4NwqQG8pwr0Vh0OBAjWDCZLeFwmJ"
	      "OVFAnAMAxjyfzDu7azLC8N59pRTnhBeV/oPAhHY0FbaTQYayf2rBdAJBIhhCCMc6McnOoXna6I50v/eXPo0KGOIwM9vYO1xNrWpnC"
	      "KqZ8iAQSDQVESGQN+Uk49J/lFZ9BASpOVE4yPj2/fvl0UzZquj48HN23a9M17vsnDUIoEcOTIEVEQAVhvbyqPSU0R5+ToU0r37NoZ"
	      "8o+ZrLZZdZ7S0lKuactSnn766Wg0KggaY0xV4zu2bW9tbeUxF5YiAbT72jVNY4wpii81FlPMFKt5v9/f8e4blR1tszweCAZRq7/lv"
	      "cgYE8RCl7ukrH7hQt7pzAqCweCvHn0UAFQ1DgCRaAgs1ocffvjxxx9Puq0UCUDx+QgllNKDBw6mxmIGMjgwMPTuBvGnD/aHw0gQ3B"
	      "/9qHXuXNfBg7OvvhoZQWVYp7Qec5vxySIefPDH7e3toiBQxgDAIIRRuuHVDU899dSnPvWp5NpKUf/sU5/+zODg8N7dOwucrq3bNhc"
	      "XF6fA6Inw3Sk/FVrefKUmODK+caO/uRkoBQDzrFn60FDlN75hkiXscOg2R1BV4yNjFKG4xRqUzLLTXb9wcQG30LDHkf7nk2Dbtm2r"
	      "Vq2SRNlRUNg/0MMYs1qsZWVVoXF/VVXly6++XFhYmERzqWgBhoeHQ6FI4sx72WzevHnzrbfemgK7JzOxP5PLTvmpIAqo60c/osfN6"
	      "WCzufq++0wulxoIjDc1xzs61O5upk2ETy2QJFNNzfCCBQfrF8cqa2fOnV9bOzPpqTpGup9Pgr///e+EkIWLFpVV1PS/9HcAcBeVXr"
	      "9y9YaXXxgcHHz55ZeT2wikQgBvvflmUXHp8NAQJQQhtGnjprQIwLPaU1dXB3D8FvyGyRd169atm3iPVwJG4qTwOA/H1dBQunYtqCo"
	      "uK+v/2c+0U4YHmK7HDx+OHz4svfSSo67O/oUvbjm033PJlW63m0fy0v58Euzbt18SxOqa2WUVlYAQMGa12RcuWrL1vbeikfDBg0l2"
	      "oVMhgC1btsgmUzwep5QihPbsaUmB0VNI8+bkkeFh68G95OiaFvett5Z85DYjEAi88w4wVv7lLw/+8Y9qd/fpfm74/YGmxkV3393du"
	      "tN26XIOawozZPM26LoOCAWDgaHhQQBAAMFxf7tPIYQwSnXdSK65VAjA5ztcUlGtHhXA4Y4OwzDEsx0Yk12ceW64p7s78Nxfhcd+Aw"
	      "CAccmnP+1auXLgT38KbtrECAGAwOuvi0VFAIBk2VxbG1OUk65AI5GC667DVmut1brpxedv/MQxNyDHlhvN9c685kpvZfUsNR5furA"
	      "IgBUWuhYtmV1Xe5uhxsJxW3LNcS+F4XA4MD5eUl5lGDqlBBgQQtrb2+dewLaYjF1d84FzYYODg7S/3dyy08DYtmyZq6FB7eo6/M1v"
	      "Gn7/5HdIOEzCYQBgmobt9urvfCfw+uvhHTsgMeUsSXJFBQkEEl/Wxv2T5o43zfXW+HHSE6udUXXHZ641myxdXQPo6nrGmN1hFyXhx"
	      "hUeYmj/9eTW5FrnLgBFUSwWK2VM1zRKKQKQJLmtre1CBJBdtV1f6875laWRVasEu10fHu75yU+Yrp/h+9E9e+xLl9bcfz8Jh0kwiC"
	      "0WsbAwcbxsZGSkZ9fugnnLEt/MrucwRRhANBLr7h4aGQk5HGYE4PeHzWYxHo0VFRcIOMkbqrgLoHX/frvDiQAMwwAAyigWhJ7TO7s"
	      "5AyFk757d41vf88YCxLGcxmLBd96h8fhZf2hdtMh9220AgK3WuKqGBwbDe/cN+YP+mGpYrFUXX371jTfxT37awFgglEmSWF7uQsCw"
	      "gAUsiKJosZplWcJitglgYHBQNpsMQnRDBwDGGEZoZGSEt9300u7zocEj9j/8jm3ZMgAw9uKLs37xi9LPfW7g978/7W8Qsni9roYG6"
	      "+WX9+5pGfG1BwcGNID4nPlLb7nteo8nhclPJwhjR4GttKSEUqZpcYyxKJtksyyJWFOjSZ8o5C6A/r4+WTYZhkEJgcSyGUDDwzkugC"
	      "7l0BW1JYFly+JHjugDA9rAQKytDYmiVFqqDw1Nfk2w2+WqKvPMmZZ586yLF8d0faD1wMCf/2vcWSTVzKq89uZFF19syYbzlZOIgHA"
	      "oGIkJuiiKgJggUE2nmq4zQgEMQpK8p4q7APx+PwVJP+r1MsYAWDQW5W03vciyafPjf3bPrHXfc68FQJRE86xZAFC4apUeCAS7umKB"
	      "cZ0xAqBqWlTTtZGx6LPPxTUtPu+iq779w/KKinTfQdpgAI4Cm9VsE0WRED04GnCVFWNJRMBikVDS+/rcBaDF4kxCqqoxelS7lBnam"
	      "XqBOUD90mVvvfqS1npgoPUAAEgWi8luRxhp0agajiTGdhjCTMAUIUOQNItNql96+S0frqisTHfa00wsFjdUzT8eMVks8UhUNsuhMT"
	      "9CiDIqW03Z5wLNtjrHdx3C4fFLi6vC4RCMjIsIF7IcX/Llcrs//OOft2zf3nOwVR0dptEIGAZgUagos1VUls2cXTNrVlFxcX7p26m"
	      "Mj0deeOmduXPnuIvcwAxRI4AAsDDQP3SwVbEXJnm6jrsAEEIywjIWZEGWCxzayBgAA8jB8buTEEVx2RVXLLviinQnJMtwOGz19TMC"
	      "47HB4c6B/j5V051Op8vtkiW0cOGc/mE5uea4CwAjjAXBVVTU23ZA1+MAjKF8tXeU9Bymk9GIouRyFc71uIlBiTFPEEVRFBkwSUKqp"
	      "g37kzx8wr8FAMCi4JpVbervDo3FkSQBzf3qf2r4mhsV8IIHlKPn5XgfW8d5rVnGo2rGM8++tnjRvMrKUrNZkiRREEVVNfr6B1v3K3"
	      "PmXp5cc6lYkCPbLNQgroqymFkoKS+jMTUnpzDPBy8ANDaC1ws+Bbz13uky2H8GRFH8r2fffOb5d2STRddVRqnJbBZFKRwcBwQPP3R"
	      "Nks0l93IfAAKi632+9sHebmoSO3a2SCa5pO58zovPOeoaGo5bflxXN90rfwAAMJstgiwyCoAQQggwTvyFBQELOOkxovkLgIFoMQuG"
	      "qhMjHAhLWEQGmQZ94DznicViEQTJoFoijuDkwD8SBFESZTnbOsHAgBqEUoYRpgxMgkApy9aFi3n4YzLJgiAYk8v+GWPAAABjLAqSL"
	      "Cd5IwR3ATBgkdFAOBYCQRBNskoIYkDzTUCe0yDLMkYIYcSAHp08RQghAYs8ootzF0CU6KqEdQ0DRkgQmCTruobNmR4kPU+6kGUZEE"
	      "KAgEFiBxVjlFIKgARBELNuNeiIQIcq3bGwvLV9DyG0uLyCYiw6C3jbzZOlLFmyRJYl46gPxIAxxhgDjJHL5Zw9e3ZyzXEXwF133fX"
	      "443/uMzQmCJRSSZa9Xs+nP/Np3nbzZCnz58//5wv/aGpq9vnaxwIBjLHVbC4uKV5QP//aa691uVzJNZeP25pnWsN/FMjn82VKwIE8"
	      "WUVK1onwFoCvWVE8SuMjbeBdve5o1LHGtvVe730N/KKL5cl+jl8n4oFGBbywfn3bmvsmSpEHFEVp83jWXaBGUrAUwgPQBl4vKM0AH"
	      "lAUAGiFNi/vAEt5sh0vADQqsBqUhBLa9gGsAV8idh1A24MPtt7/BFxgLZrvA+SZ1uRUdKo8ec6VvADyTGvyAsgzrckLIM+0Ji+APN"
	      "OavADyTGvyAsgzrckLIM+05v8DAxxxry1cOJIAAAAASUVORK5CYII="


INSTANCE <Supertuscan> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:2.5cm y:19.5cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 4

	ATTRIBUTE <Savory>
	VALUE 4

	ATTRIBUTE <Tannin>
	VALUE 4

	ATTRIBUTE <Bold>
	VALUE 3

	ATTRIBUTE <Dry>
	VALUE 4


INSTANCE <Rose> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:2.5cm y:3cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 5

	ATTRIBUTE <Savory>
	VALUE 2

	ATTRIBUTE <Tannin>
	VALUE 4

	ATTRIBUTE <Bold>
	VALUE 2

	ATTRIBUTE <Dry>
	VALUE 1


INSTANCE <Syrah> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:2.5cm y:13.5cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 4

	ATTRIBUTE <Savory>
	VALUE 5

	ATTRIBUTE <Tannin>
	VALUE 2

	ATTRIBUTE <Bold>
	VALUE 4

	ATTRIBUTE <Dry>
	VALUE 5


INSTANCE <Merlot> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:23.5cm y:13.5cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 4

	ATTRIBUTE <Savory>
	VALUE 3

	ATTRIBUTE <Tannin>
	VALUE 4

	ATTRIBUTE <Bold>
	VALUE 3

	ATTRIBUTE <Dry>
	VALUE 3


INSTANCE <Cabernetfranc> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:23.5cm y:19cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 3

	ATTRIBUTE <Savory>
	VALUE 4

	ATTRIBUTE <Tannin>
	VALUE 4

	ATTRIBUTE <Bold>
	VALUE 4

	ATTRIBUTE <Dry>
	VALUE 4


INSTANCE <Viura> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:23.5cm y:3cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 3

	ATTRIBUTE <Savory>
	VALUE 2

	ATTRIBUTE <Tannin>
	VALUE 2

	ATTRIBUTE <Bold>
	VALUE 4

	ATTRIBUTE <Dry>
	VALUE 5


INSTANCE <Pinotnoir> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:2.5cm y:8cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 4

	ATTRIBUTE <Savory>
	VALUE 4

	ATTRIBUTE <Tannin>
	VALUE 5

	ATTRIBUTE <Bold>
	VALUE 3

	ATTRIBUTE <Dry>
	VALUE 2


INSTANCE <Bordeaux> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:24cm y:24.5cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 3

	ATTRIBUTE <Savory>
	VALUE 4

	ATTRIBUTE <Tannin>
	VALUE 4

	ATTRIBUTE <Bold>
	VALUE 4

	ATTRIBUTE <Dry>
	VALUE 4


INSTANCE <Rhone> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:2.5cm y:24.5cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 4

	ATTRIBUTE <Savory>
	VALUE 4

	ATTRIBUTE <Tannin>
	VALUE 4

	ATTRIBUTE <Bold>
	VALUE 4

	ATTRIBUTE <Dry>
	VALUE 4


INSTANCE <Northwest> : <Wine>

	ATTRIBUTE <Position>
	VALUE "NODE x:23.5cm y:8cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Fruity>
	VALUE 4

	ATTRIBUTE <Savory>
	VALUE 3

	ATTRIBUTE <Tannin>
	VALUE 4

	ATTRIBUTE <Bold>
	VALUE 3

	ATTRIBUTE <Dry>
	VALUE 4


INSTANCE <Beef> : <Dish>

	ATTRIBUTE <Position>
	VALUE "NODE x:14.5cm y:24.5cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Turkey> : <Dish>

	ATTRIBUTE <Position>
	VALUE "NODE x:14cm y:8cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Crab> : <Dish>

	ATTRIBUTE <Position>
	VALUE "NODE x:13.5cm y:3cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Parmesan> : <Dish>

	ATTRIBUTE <Position>
	VALUE "NODE x:14.5cm y:18.5cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""


INSTANCE <Maitake Mushroom> : <Dish>

	ATTRIBUTE <Position>
	VALUE "NODE x:14.5cm y:13.5cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""


RELATION <paired_with>
	FROM <Supertuscan> : <Wine>
	TO <Beef> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:16"


RELATION <paired_with>
	FROM <Rose> : <Wine>
	TO <Turkey> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:21"


RELATION <paired_with>
	FROM <Syrah> : <Wine>
	TO <Beef> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:17"


RELATION <paired_with>
	FROM <Syrah> : <Wine>
	TO <Parmesan> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:24"


RELATION <paired_with>
	FROM <Merlot> : <Wine>
	TO <Maitake Mushroom> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"


RELATION <paired_with>
	FROM <Cabernetfranc> : <Wine>
	TO <Maitake Mushroom> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:25"


RELATION <paired_with>
	FROM <Viura> : <Wine>
	TO <Turkey> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"


RELATION <paired_with>
	FROM <Viura> : <Wine>
	TO <Crab> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:29"


RELATION <paired_with>
	FROM <Pinotnoir> : <Wine>
	TO <Turkey> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:22"


RELATION <paired_with>
	FROM <Pinotnoir> : <Wine>
	TO <Maitake Mushroom> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:27"


RELATION <paired_with>
	FROM <Bordeaux> : <Wine>
	TO <Beef> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"


RELATION <paired_with>
	FROM <Rhone> : <Wine>
	TO <Beef> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:18"


RELATION <paired_with>
	FROM <Northwest> : <Wine>
	TO <Turkey> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"


RELATION <paired_with>
	FROM <Northwest> : <Wine>
	TO <Maitake Mushroom> : <Dish>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:28"


ROOTMODELGROUP <Models> : <WineLib>

	BUSINESS PROCESS MODEL <belongs_to - new>
	TYPE <belongs_to>
	BUSINESS PROCESS MODEL <WineSystem - new>
	TYPE <WineSystem>
	BUSINESS PROCESS MODEL <WineSystem - one 2>
	TYPE <WineSystem>
	BUSINESS PROCESS MODEL <RegionBelongsToCountry - new>
	TYPE <RegionBelongsToCountry>
	BUSINESS PROCESS MODEL <WineBelongsToRegion - new>
	TYPE <WineBelongsToRegion>
	BUSINESS PROCESS MODEL <WineContainsGrape - new>
	TYPE <WineContainsGrape>
	BUSINESS PROCESS MODEL <WinePairedWith - new>
	TYPE <WinePairedWith>

