///////////////////////////////////////////////////////////////
//
// Date: 30.09.2023  16:44
//
// Generated by ADOxx - User export -- V 2.0
//
///////////////////////////////////////////////////////////////

VERSION <5.1>

USER <WineLib>

	ATTRIBUTE <Sub-Administrator settings>
	VALUE "USER "

	ATTRIBUTE <Application library>
	VALUE "WineLib"

	ATTRIBUTE <Development Toolkit>
	VALUE 0

	ATTRIBUTE <Modelling Toolkit>
	VALUE 1

	ATTRIBUTE <User info>
	VALUE ""

	ATTRIBUTE <Component access>
	VALUE "COMPONENTACCESS "

	ATTRIBUTE <Modelling info>
	VALUE "AUTOSAVE on changes:20
VIEW mode-hidden-objects:wp-invisible mouse-access-locked:normally
RECENT_MODEL_THREADS \"WineContainsGrape - new (WineContainsGrape)\\nWineBelongsToRegion - new (WineB"
	      "elongsToRegion)\\nRegionBelongsToCountry - new (RegionBelongsToCountry)\\nIngredientInDish - new (Ing"
	      "redientInDish)\\nWinePairedWith - new (WinePairedWith)\\nWineBestPairedWith - new (WineBestPairedWith"
	      ")\"
FAVORITES \"\"
MODELING_PREFS use-hover-box:0 right-angled-connectors:0 auto-edit-mode:0
"

	ATTRIBUTE <Arrange info>
	VALUE ""

	ATTRIBUTE <User settings>
	VALUE "USERPREFERENCE \"GPM_WW\"
WORK_WINDOW x:0 y:0 w:600 h:400 maximized:1
USERPREFERENCE \"GPM_WB\"
TOOL \"020 Explorer\" visible:1 side:0 index:0 subindex:0 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:10"
	      "0 mvh:100 phw:500 phh:250 pvw:300 pvh:500 pfw:500 pfh:500 floating:0 fx:0 fy:0
TOOL \"034 References\" visible:0 side:0 index:0 subindex:1 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:"
	      "100 mvh:100 phw:450 phh:150 pvw:200 pvh:450 pfw:450 pfh:450 floating:0 fx:0 fy:0
TOOL \"031 Navigator\" visible:1 side:0 index:0 subindex:1 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:1"
	      "00 mvh:100 phw:300 phh:150 pvw:200 pvh:300 pfw:300 pfh:300 floating:0 fx:0 fy:0
TOOL \"032 Inspector\" visible:0 side:0 index:0 subindex:3 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:1"
	      "00 mvh:100 phw:300 phh:150 pvw:200 pvh:300 pfw:300 pfh:300 floating:0 fx:0 fy:0
TOOL \"030 Modeling\" visible:1 side:0 index:1 subindex:0 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:10"
	      "0 mvh:100 phw:300 phh:72 pvw:54 pvh:300 pfw:54 pfh:300 floating:0 fx:0 fy:0
TOOL \"013 MenuTB\" visible:1 side:1 index:0 subindex:0 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:100 "
	      "mvh:100 phw:200 phh:25 pvw:100 pvh:100 pfw:200 pfh:25 floating:0 fx:0 fy:0
TOOL \"010 Components\" visible:1 side:1 index:1 subindex:0 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:"
	      "100 mvh:100 phw:228 phh:30 pvw:30 pvh:120 pfw:228 pfh:30 floating:0 fx:0 fy:0
TOOL \"014 Navigation\" visible:1 side:1 index:1 subindex:1 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:"
	      "100 mvh:100 phw:144 phh:30 pvw:30 pvh:144 pfw:144 pfh:30 floating:0 fx:0 fy:0
TOOL \"015 QuickAccess\" visible:1 side:1 index:1 subindex:2 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw"
	      ":100 mvh:100 phw:200 phh:30 pvw:30 pvh:200 pfw:200 pfh:30 floating:0 fx:0 fy:0
TOOL \"033 Finder\" visible:0 side:3 index:0 subindex:0 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:100 "
	      "mvh:100 phw:450 phh:150 pvw:200 pvh:450 pfw:450 pfh:450 floating:0 fx:0 fy:0
TOOL \"040 Mail\" visible:0 side:3 index:0 subindex:1 floating:0 fx:0 fy:0 mhw:100 mhh:100 mvw:100 mv"
	      "h:100 phw:450 phh:200 pvw:200 pvh:450 pfw:450 pfh:450 floating:0 fx:0 fy:0
QA lock:1
THEME name:\"Modern\"
USERPREFERENCE \"GENERAL\"
GENERAL startup-startpg:1 startpg-show-bgimg:0 startpg-show-last-change:1 startpg-mode:\"recent\" sta"
	      "rtpg-tiles-x:3 startpg-tiles-y:3 quit-prompt:1 user-prefs-chapt:\"\"
"

	ATTRIBUTE <Date of last LOGIN:>
	VALUE 20230930

	ATTRIBUTE <Password>
	VALUE "F69ED46755494539C4E7818C1DEA14082857BDFFDBA8B3BB22F52CDFF6342DF0"

USERGROUP <ADOxx>

	ATTRIBUTE <Component access>
	VALUE "COMPONENTACCESS "

	ATTRIBUTE <Group settings>
	VALUE ""

	USER <WineLib>

	MODELGROUP </Models> : <ADOxx 1.5 Experimentation Library>
	ACCESS 1

	MODELGROUP </Models> : <WineLib>
	ACCESS 1

